

 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <04s> [04] Dipoles
 <04s> [DIP] Checking dipoles header
 <04s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <04s> [WARNING] In case H contains other non local terms, these are neglected
 <04s> [05] Optics
 <04s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <24s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <24s> [xc] LIBXC used to calculate xc functional
 <42s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-00s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-00s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-00s> [WARNING] The system is a metal but Drude term not included.
 <01m-00s> [DIP] Checking dipoles header
 <01m-02s> [FFT-X] Mesh size:   35   42   35
 <01m-15s> [X-CG] R(p) Tot o/o(of R):    352331   6135168       100
 <01m-15s> [X] Upper matrix triangle filled
 <01m-15s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-38s> Xo@q[1] |#                                       | [002%] 23s(E) 15m-24s(X)
 <02m-07s> Xo@q[1] |##                                      | [005%] 51s(E) 17m-16s(X)
 <02m-48s> Xo@q[1] |###                                     | [007%] 01m-32s(E) 20m-38s(X)
 <03m-31s> Xo@q[1] |####                                    | [010%] 02m-15s(E) 22m-38s(X)
 <04m-22s> Xo@q[1] |#####                                   | [012%] 03m-07s(E) 24m-56s(X)
 <05m-21s> Xo@q[1] |######                                  | [015%] 04m-05s(E) 27m-16s(X)
 <06m-19s> Xo@q[1] |#######                                 | [017%] 05m-03s(E) 28m-55s(X)
 <07m-22s> Xo@q[1] |########                                | [020%] 06m-06s(E) 30m-33s(X)
 <08m-32s> Xo@q[1] |#########                               | [022%] 07m-16s(E) 32m-21s(X)
 <09m-43s> Xo@q[1] |##########                              | [025%] 08m-27s(E) 33m-49s(X)
 <11m-01s> Xo@q[1] |###########                             | [027%] 09m-45s(E) 35m-30s(X)
 <12m-27s> Xo@q[1] |############                            | [030%] 11m-11s(E) 37m-17s(X)
 <13m-56s> Xo@q[1] |#############                           | [032%] 12m-40s(E) 38m-59s(X)
 <15m-11s> Xo@q[1] |##############                          | [035%] 13m-55s(E) 39m-47s(X)
 <16m-10s> Xo@q[1] |###############                         | [037%] 14m-54s(E) 39m-46s(X)
 <16m-50s> Xo@q[1] |################                        | [040%] 15m-35s(E) 38m-57s(X)
 <17m-20s> Xo@q[1] |#################                       | [042%] 16m-04s(E) 37m-49s(X)
 <17m-48s> Xo@q[1] |##################                      | [045%] 16m-33s(E) 36m-47s(X)
 <18m-16s> Xo@q[1] |###################                     | [047%] 17m-00s(E) 35m-49s(X)
 <18m-54s> Xo@q[1] |####################                    | [050%] 17m-39s(E) 35m-18s(X)
 <19m-30s> Xo@q[1] |#####################                   | [052%] 18m-15s(E) 34m-45s(X)
 <19m-59s> Xo@q[1] |######################                  | [055%] 18m-43s(E) 34m-02s(X)
 <20m-35s> Xo@q[1] |#######################                 | [057%] 19m-19s(E) 33m-36s(X)
 <21m-11s> Xo@q[1] |########################                | [060%] 19m-55s(E) 33m-12s(X)
 <21m-47s> Xo@q[1] |#########################               | [062%] 20m-31s(E) 32m-50s(X)
 <22m-26s> Xo@q[1] |##########################              | [065%] 21m-10s(E) 32m-35s(X)
 <23m-07s> Xo@q[1] |###########################             | [067%] 21m-51s(E) 32m-22s(X)
 <23m-49s> Xo@q[1] |############################            | [070%] 22m-33s(E) 32m-14s(X)
 <24m-33s> Xo@q[1] |#############################           | [072%] 23m-17s(E) 32m-07s(X)
 <25m-17s> Xo@q[1] |##############################          | [075%] 24m-01s(E) 32m-02s(X)
 <26m-03s> Xo@q[1] |###############################         | [077%] 24m-47s(E) 31m-59s(X)
 <26m-44s> Xo@q[1] |################################        | [080%] 25m-28s(E) 31m-51s(X)
 <27m-06s> Xo@q[1] |#################################       | [082%] 25m-50s(E) 31m-19s(X)
 <27m-28s> Xo@q[1] |##################################      | [085%] 26m-12s(E) 30m-50s(X)
 <27m-44s> Xo@q[1] |###################################     | [087%] 26m-28s(E) 30m-15s(X)
 <27m-58s> Xo@q[1] |####################################    | [090%] 26m-42s(E) 29m-40s(X)
 <28m-11s> Xo@q[1] |#####################################   | [092%] 26m-55s(E) 29m-07s(X)
 <28m-25s> Xo@q[1] |######################################  | [095%] 27m-09s(E) 28m-35s(X)
 <28m-40s> Xo@q[1] |####################################### | [097%] 27m-24s(E) 28m-06s(X)
 <28m-55s> Xo@q[1] |########################################| [100%] 27m-39s(E) 27m-39s(X)
 <28m-55s> X@q[1] |                                        | [000%] --(E) --(X)
 <28m-58s> X@q[1] |########################################| [100%] 03s(E) 03s(X)
 <29m-01s> [06] Timing Overview
 <29m-01s> [07] Game Over & Game summary
 <29m-01s> [TIMING]            [Time-Profile]: 29m-01s
