


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <04s> [04] Dipoles
 <04s> [DIP] Checking dipoles header
 <04s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <04s> [WARNING] In case H contains other non local terms, these are neglected
 <04s> [05] Optics
 <04s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <24s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <24s> [xc] LIBXC used to calculate xc functional
 <42s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-00s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-00s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-00s> [WARNING] The system is a metal but Drude term not included.
 <01m-00s> [DIP] Checking dipoles header
 <01m-02s> [FFT-X] Mesh size:   35   42   35
 <01m-15s> [X-CG] R(p) Tot o/o(of R):    352331   6135168       100
 <01m-15s> [X] Upper matrix triangle filled
 <01m-15s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-39s> Xo@q[1] |#                                       | [002%] 23s(E) 15m-32s(X)
 <02m-07s> Xo@q[1] |##                                      | [005%] 52s(E) 17m-24s(X)
 <02m-49s> Xo@q[1] |###                                     | [007%] 01m-33s(E) 20m-49s(X)
 <03m-32s> Xo@q[1] |####                                    | [010%] 02m-17s(E) 22m-50s(X)
 <04m-24s> Xo@q[1] |#####                                   | [012%] 03m-08s(E) 25m-09s(X)
 <05m-26s> Xo@q[1] |######                                  | [015%] 04m-11s(E) 27m-54s(X)
 <06m-25s> Xo@q[1] |#######                                 | [017%] 05m-10s(E) 29m-32s(X)
 <07m-29s> Xo@q[1] |########                                | [020%] 06m-13s(E) 31m-06s(X)
 <08m-41s> Xo@q[1] |#########                               | [022%] 07m-26s(E) 33m-03s(X)
 <09m-52s> Xo@q[1] |##########                              | [025%] 08m-37s(E) 34m-28s(X)
 <11m-12s> Xo@q[1] |###########                             | [027%] 09m-56s(E) 36m-08s(X)
 <12m-38s> Xo@q[1] |############                            | [030%] 11m-22s(E) 37m-55s(X)
 <14m-07s> Xo@q[1] |#############                           | [032%] 12m-51s(E) 39m-35s(X)
 <15m-23s> Xo@q[1] |##############                          | [035%] 14m-07s(E) 40m-21s(X)
 <16m-23s> Xo@q[1] |###############                         | [037%] 15m-07s(E) 40m-19s(X)
 <17m-03s> Xo@q[1] |################                        | [040%] 15m-47s(E) 39m-29s(X)
 <17m-35s> Xo@q[1] |#################                       | [042%] 16m-20s(E) 38m-25s(X)
 <18m-04s> Xo@q[1] |##################                      | [045%] 16m-48s(E) 37m-21s(X)
 <18m-32s> Xo@q[1] |###################                     | [047%] 17m-16s(E) 36m-22s(X)
 <19m-10s> Xo@q[1] |####################                    | [050%] 17m-54s(E) 35m-49s(X)
 <19m-46s> Xo@q[1] |#####################                   | [052%] 18m-30s(E) 35m-15s(X)
 <20m-14s> Xo@q[1] |######################                  | [055%] 18m-58s(E) 34m-30s(X)
 <20m-50s> Xo@q[1] |#######################                 | [057%] 19m-34s(E) 34m-03s(X)
 <21m-26s> Xo@q[1] |########################                | [060%] 20m-10s(E) 33m-38s(X)
 <22m-02s> Xo@q[1] |#########################               | [062%] 20m-47s(E) 33m-15s(X)
 <22m-42s> Xo@q[1] |##########################              | [065%] 21m-26s(E) 32m-58s(X)
 <23m-22s> Xo@q[1] |###########################             | [067%] 22m-06s(E) 32m-45s(X)
 <24m-04s> Xo@q[1] |############################            | [070%] 22m-49s(E) 32m-36s(X)
 <24m-48s> Xo@q[1] |#############################           | [072%] 23m-33s(E) 32m-29s(X)
 <25m-32s> Xo@q[1] |##############################          | [075%] 24m-16s(E) 32m-22s(X)
 <26m-18s> Xo@q[1] |###############################         | [077%] 25m-03s(E) 32m-19s(X)
 <27m-00s> Xo@q[1] |################################        | [080%] 25m-44s(E) 32m-10s(X)
 <27m-21s> Xo@q[1] |#################################       | [082%] 26m-05s(E) 31m-37s(X)
 <27m-43s> Xo@q[1] |##################################      | [085%] 26m-28s(E) 31m-08s(X)
 <27m-59s> Xo@q[1] |###################################     | [087%] 26m-44s(E) 30m-33s(X)
 <28m-13s> Xo@q[1] |####################################    | [090%] 26m-57s(E) 29m-57s(X)
 <28m-26s> Xo@q[1] |#####################################   | [092%] 27m-11s(E) 29m-23s(X)
 <28m-40s> Xo@q[1] |######################################  | [095%] 27m-25s(E) 28m-51s(X)
 <28m-55s> Xo@q[1] |####################################### | [097%] 27m-39s(E) 28m-22s(X)
 <29m-10s> Xo@q[1] |########################################| [100%] 27m-54s(E) 27m-54s(X)
 <29m-10s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-12s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <29m-15s> [06] Timing Overview
 <29m-15s> [07] Game Over & Game summary
 <29m-15s> [TIMING]            [Time-Profile]: 29m-15s
