

 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <04s> [04] Dipoles
 <04s> [DIP] Checking dipoles header
 <04s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <04s> [WARNING] In case H contains other non local terms, these are neglected
 <04s> [05] Optics
 <04s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <24s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <24s> [xc] LIBXC used to calculate xc functional
 <42s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-01s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-01s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-01s> [WARNING] The system is a metal but Drude term not included.
 <01m-01s> [DIP] Checking dipoles header
 <01m-03s> [FFT-X] Mesh size:   35   42   35
 <01m-16s> [X-CG] R(p) Tot o/o(of R):    352331   6135168       100
 <01m-17s> [X] Upper matrix triangle filled
 <01m-17s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-40s> Xo@q[1] |#                                       | [002%] 23s(E) 15m-31s(X)
 <02m-09s> Xo@q[1] |##                                      | [005%] 52s(E) 17m-23s(X)
 <02m-50s> Xo@q[1] |###                                     | [007%] 01m-33s(E) 20m-48s(X)
 <03m-34s> Xo@q[1] |####                                    | [010%] 02m-16s(E) 22m-49s(X)
 <04m-25s> Xo@q[1] |#####                                   | [012%] 03m-08s(E) 25m-08s(X)
 <05m-24s> Xo@q[1] |######                                  | [015%] 04m-07s(E) 27m-29s(X)
 <06m-23s> Xo@q[1] |#######                                 | [017%] 05m-06s(E) 29m-09s(X)
 <07m-26s> Xo@q[1] |########                                | [020%] 06m-09s(E) 30m-47s(X)
 <08m-37s> Xo@q[1] |#########                               | [022%] 07m-20s(E) 32m-37s(X)
 <09m-48s> Xo@q[1] |##########                              | [025%] 08m-31s(E) 34m-05s(X)
 <11m-07s> Xo@q[1] |###########                             | [027%] 09m-50s(E) 35m-47s(X)
 <12m-34s> Xo@q[1] |############                            | [030%] 11m-16s(E) 37m-36s(X)
 <14m-03s> Xo@q[1] |#############                           | [032%] 12m-46s(E) 39m-18s(X)
 <15m-19s> Xo@q[1] |##############                          | [035%] 14m-02s(E) 40m-06s(X)
 <16m-19s> Xo@q[1] |###############                         | [037%] 15m-02s(E) 40m-05s(X)
 <17m-00s> Xo@q[1] |################                        | [040%] 15m-42s(E) 39m-16s(X)
 <17m-29s> Xo@q[1] |#################                       | [042%] 16m-12s(E) 38m-08s(X)
 <17m-58s> Xo@q[1] |##################                      | [045%] 16m-41s(E) 37m-05s(X)
 <18m-26s> Xo@q[1] |###################                     | [047%] 17m-09s(E) 36m-07s(X)
 <19m-05s> Xo@q[1] |####################                    | [050%] 17m-47s(E) 35m-35s(X)
 <19m-41s> Xo@q[1] |#####################                   | [052%] 18m-24s(E) 35m-03s(X)
 <20m-09s> Xo@q[1] |######################                  | [055%] 18m-52s(E) 34m-19s(X)
 <20m-46s> Xo@q[1] |#######################                 | [057%] 19m-29s(E) 33m-53s(X)
 <21m-22s> Xo@q[1] |########################                | [060%] 20m-05s(E) 33m-28s(X)
 <21m-59s> Xo@q[1] |#########################               | [062%] 20m-41s(E) 33m-07s(X)
 <22m-38s> Xo@q[1] |##########################              | [065%] 21m-21s(E) 32m-51s(X)
 <23m-19s> Xo@q[1] |###########################             | [067%] 22m-02s(E) 32m-38s(X)
 <24m-02s> Xo@q[1] |############################            | [070%] 22m-44s(E) 32m-29s(X)
 <24m-46s> Xo@q[1] |#############################           | [072%] 23m-29s(E) 32m-23s(X)
 <25m-30s> Xo@q[1] |##############################          | [075%] 24m-13s(E) 32m-18s(X)
 <26m-17s> Xo@q[1] |###############################         | [077%] 25m-00s(E) 32m-15s(X)
 <26m-58s> Xo@q[1] |################################        | [080%] 25m-41s(E) 32m-07s(X)
 <27m-20s> Xo@q[1] |#################################       | [082%] 26m-03s(E) 31m-35s(X)
 <27m-43s> Xo@q[1] |##################################      | [085%] 26m-25s(E) 31m-05s(X)
 <27m-59s> Xo@q[1] |###################################     | [087%] 26m-42s(E) 30m-30s(X)
 <28m-12s> Xo@q[1] |####################################    | [090%] 26m-55s(E) 29m-55s(X)
 <28m-26s> Xo@q[1] |#####################################   | [092%] 27m-09s(E) 29m-21s(X)
 <28m-40s> Xo@q[1] |######################################  | [095%] 27m-23s(E) 28m-49s(X)
 <28m-55s> Xo@q[1] |####################################### | [097%] 27m-37s(E) 28m-20s(X)
 <29m-10s> Xo@q[1] |########################################| [100%] 27m-52s(E) 27m-52s(X)
 <29m-10s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-13s> X@q[1] |########################################| [100%] 03s(E) 03s(X)
 <29m-16s> [06] Timing Overview
 <29m-16s> [07] Game Over & Game summary
 <29m-16s> [TIMING]            [Time-Profile]: 29m-16s
