

 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <11m-51s> Dipoles: P, V and iR (T) |#                                       | [002%] 11m-47s(E) 07h-51m(X)
 <19m-55s> Dipoles: P, V and iR (T) |##                                      | [005%] 19m-51s(E) 06h-37m(X)
 <28m-19s> Dipoles: P, V and iR (T) |###                                     | [007%] 28m-15s(E) 06h-16m(X)
 <37m-38s> Dipoles: P, V and iR (T) |####                                    | [010%] 37m-34s(E) 06h-15m(X)
 <46m-27s> Dipoles: P, V and iR (T) |#####                                   | [012%] 46m-23s(E) 06h-11m(X)
 <54m-29s> Dipoles: P, V and iR (T) |######                                  | [015%] 54m-25s(E) 06h-02m(X)
 <01h-03m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-03m(E) 06h-01m(X)
 <01h-14m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-14m(E) 06h-10m(X)
 <01h-22m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-22m(E) 06h-06m(X)
 <01h-31m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-31m(E) 06h-06m(X)
 <01h-41m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-41m(E) 06h-08m(X)
 <01h-49m> Dipoles: P, V and iR (T) |############                            | [030%] 01h-49m(E) 06h-05m(X)
 <01h-58m> Dipoles: P, V and iR (T) |#############                           | [032%] 01h-58m(E) 06h-04m(X)
 <02h-06m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-06m(E) 06h-01m(X)
 <02h-16m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-16m(E) 06h-04m(X)
 <02h-24m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-24m(E) 06h-01m(X)
 <02h-32m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-32m(E) 05h-57m(X)
 <02h-40m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-40m(E) 05h-55m(X)
 <02h-49m> Dipoles: P, V and iR (T) |###################                     | [047%] 02h-49m(E) 05h-56m(X)
 <02h-57m> Dipoles: P, V and iR (T) |####################                    | [050%] 02h-57m(E) 05h-54m(X)
 <03h-05m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-05m(E) 05h-53m(X)
 <03h-15m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-15m(E) 05h-54m(X)
 <03h-24m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-24m(E) 05h-55m(X)
 <03h-32m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-32m(E) 05h-54m(X)
 <03h-41m> Dipoles: P, V and iR (T) |#########################               | [062%] 03h-41m(E) 05h-53m(X)
 <03h-51m> Dipoles: P, V and iR (T) |##########################              | [065%] 03h-51m(E) 05h-56m(X)
 <04h-00m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-00m(E) 05h-55m(X)
 <04h-09m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-09m(E) 05h-55m(X)
 <04h-18m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-18m(E) 05h-56m(X)
 <04h-29m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-29m(E) 05h-59m(X)
 <04h-38m> Dipoles: P, V and iR (T) |###############################         | [077%] 04h-38m(E) 05h-59m(X)
 <04h-47m> Dipoles: P, V and iR (T) |################################        | [080%] 04h-47m(E) 05h-59m(X)
 <04h-58m> Dipoles: P, V and iR (T) |#################################       | [082%] 04h-58m(E) 06h-01m(X)
 <05h-07m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-07m(E) 06h-01m(X)
 <05h-16m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-16m(E) 06h-01m(X)
 <05h-26m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-26m(E) 06h-02m(X)
 <05h-37m> Dipoles: P, V and iR (T) |#####################################   | [092%] 05h-37m(E) 06h-05m(X)
 <05h-47m> Dipoles: P, V and iR (T) |######################################  | [095%] 05h-47m(E) 06h-05m(X)
 <05h-56m> Dipoles: P, V and iR (T) |####################################### | [097%] 05h-55m(E) 06h-05m(X)
 <06h-05m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-04m(E) 06h-04m(X)
 <06h-05m> [DIP] Writing dipoles header
 <06h-05m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-05m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-05m> [05] Optics
 <06h-05m> [LA] SERIAL linear algebra
 <06h-05m> [WARNING] The system is a metal but Drude term not included.
 <06h-05m> [DIP] Checking dipoles header
 <06h-05m> [FFT-X] Mesh size:   35   42   35
 <06h-05m> [X-CG] R(p) Tot o/o(of R):    345685   6254680       100
 <06h-05m> [X] Upper matrix triangle filled
 <06h-05m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-05m> Xo@q[1] |#                                       | [002%] 22s(E) 15m-05s(X)
 <06h-06m> Xo@q[1] |##                                      | [005%] 50s(E) 16m-59s(X)
 <06h-06m> Xo@q[1] |###                                     | [007%] 01m-30s(E) 20m-06s(X)
 <06h-07m> Xo@q[1] |####                                    | [010%] 02m-10s(E) 21m-44s(X)
 <06h-08m> Xo@q[1] |#####                                   | [012%] 02m-59s(E) 23m-53s(X)
 <06h-09m> Xo@q[1] |######                                  | [015%] 03m-55s(E) 26m-08s(X)
 <06h-10m> Xo@q[1] |#######                                 | [017%] 04m-51s(E) 27m-46s(X)
 <06h-11m> Xo@q[1] |########                                | [020%] 05m-53s(E) 29m-28s(X)
 <06h-12m> Xo@q[1] |#########                               | [022%] 07m-04s(E) 31m-28s(X)
 <06h-13m> Xo@q[1] |##########                              | [025%] 08m-18s(E) 33m-15s(X)
 <06h-14m> Xo@q[1] |###########                             | [027%] 09m-38s(E) 35m-03s(X)
 <06h-16m> Xo@q[1] |############                            | [030%] 11m-07s(E) 37m-05s(X)
 <06h-18m> Xo@q[1] |#############                           | [032%] 12m-40s(E) 39m-00s(X)
 <06h-19m> Xo@q[1] |##############                          | [035%] 13m-59s(E) 39m-58s(X)
 <06h-20m> Xo@q[1] |###############                         | [037%] 14m-59s(E) 39m-58s(X)
 <06h-21m> Xo@q[1] |################                        | [040%] 15m-43s(E) 39m-18s(X)
 <06h-21m> Xo@q[1] |#################                       | [042%] 16m-16s(E) 38m-18s(X)
 <06h-22m> Xo@q[1] |##################                      | [045%] 16m-50s(E) 37m-25s(X)
 <06h-22m> Xo@q[1] |###################                     | [047%] 17m-22s(E) 36m-34s(X)
 <06h-23m> Xo@q[1] |####################                    | [050%] 18m-06s(E) 36m-12s(X)
 <06h-24m> Xo@q[1] |#####################                   | [052%] 18m-47s(E) 35m-47s(X)
 <06h-24m> Xo@q[1] |######################                  | [055%] 19m-11s(E) 34m-54s(X)
 <06h-25m> Xo@q[1] |#######################                 | [057%] 19m-45s(E) 34m-21s(X)
 <06h-25m> Xo@q[1] |########################                | [060%] 20m-24s(E) 34m-00s(X)
 <06h-26m> Xo@q[1] |#########################               | [062%] 20m-57s(E) 33m-31s(X)
 <06h-26m> Xo@q[1] |##########################              | [065%] 21m-34s(E) 33m-11s(X)
 <06h-27m> Xo@q[1] |###########################             | [067%] 22m-13s(E) 32m-55s(X)
 <06h-28m> Xo@q[1] |############################            | [070%] 22m-54s(E) 32m-43s(X)
 <06h-28m> Xo@q[1] |#############################           | [072%] 23m-36s(E) 32m-34s(X)
 <06h-29m> Xo@q[1] |##############################          | [075%] 24m-22s(E) 32m-29s(X)
 <06h-30m> Xo@q[1] |###############################         | [077%] 25m-08s(E) 32m-27s(X)
 <06h-31m> Xo@q[1] |################################        | [080%] 25m-56s(E) 32m-25s(X)
 <06h-31m> Xo@q[1] |#################################       | [082%] 26m-17s(E) 31m-51s(X)
 <06h-32m> Xo@q[1] |##################################      | [085%] 26m-38s(E) 31m-21s(X)
 <06h-32m> Xo@q[1] |###################################     | [087%] 26m-56s(E) 30m-47s(X)
 <06h-32m> Xo@q[1] |####################################    | [090%] 27m-10s(E) 30m-11s(X)
 <06h-32m> Xo@q[1] |#####################################   | [092%] 27m-23s(E) 29m-36s(X)
 <06h-32m> Xo@q[1] |######################################  | [095%] 27m-37s(E) 29m-04s(X)
 <06h-33m> Xo@q[1] |####################################### | [097%] 27m-52s(E) 28m-34s(X)
 <06h-33m> Xo@q[1] |########################################| [100%] 28m-06s(E) 28m-06s(X)
 <06h-33m> X@q[1] |                                        | [000%] --(E) --(X)
 <06h-33m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <06h-33m> [06] Timing Overview
 <06h-33m> [07] Game Over & Game summary
 <06h-33m> [TIMING]            [Time-Profile]: 06h-33m
