

 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <03s> [x,Vnl] computed using 596 projectors
 <03s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <10m-34s> Dipoles: P, V and iR (T) |#                                       | [002%] 10m-30s(E) 07h-00m(X)
 <19m-13s> Dipoles: P, V and iR (T) |##                                      | [005%] 19m-09s(E) 06h-23m(X)
 <27m-23s> Dipoles: P, V and iR (T) |###                                     | [007%] 27m-19s(E) 06h-04m(X)
 <38m-53s> Dipoles: P, V and iR (T) |####                                    | [010%] 38m-49s(E) 06h-28m(X)
 <47m-53s> Dipoles: P, V and iR (T) |#####                                   | [012%] 47m-49s(E) 06h-22m(X)
 <55m-54s> Dipoles: P, V and iR (T) |######                                  | [015%] 55m-50s(E) 06h-12m(X)
 <01h-04m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-04m(E) 06h-10m(X)
 <01h-15m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-15m(E) 06h-19m(X)
 <01h-24m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-24m(E) 06h-16m(X)
 <01h-32m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-32m(E) 06h-11m(X)
 <01h-44m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-44m(E) 06h-18m(X)
 <01h-53m> Dipoles: P, V and iR (T) |############                            | [030%] 01h-53m(E) 06h-18m(X)
 <02h-02m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-02m(E) 06h-16m(X)
 <02h-11m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-11m(E) 06h-15m(X)
 <02h-22m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-22m(E) 06h-20m(X)
 <02h-30m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-30m(E) 06h-16m(X)
 <02h-39m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-39m(E) 06h-14m(X)
 <02h-47m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-47m(E) 06h-12m(X)
 <02h-59m> Dipoles: P, V and iR (T) |###################                     | [047%] 02h-59m(E) 06h-17m(X)
 <03h-08m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-08m(E) 06h-16m(X)
 <03h-16m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-16m(E) 06h-15m(X)
 <03h-26m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-26m(E) 06h-15m(X)
 <03h-34m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-34m(E) 06h-13m(X)
 <03h-42m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-42m(E) 06h-10m(X)
 <03h-51m> Dipoles: P, V and iR (T) |#########################               | [062%] 03h-51m(E) 06h-09m(X)
 <04h-01m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-01m(E) 06h-11m(X)
 <04h-10m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-10m(E) 06h-11m(X)
 <04h-19m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-19m(E) 06h-11m(X)
 <04h-28m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-28m(E) 06h-10m(X)
 <04h-41m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-41m(E) 06h-14m(X)
 <04h-50m> Dipoles: P, V and iR (T) |###############################         | [077%] 04h-50m(E) 06h-15m(X)
 <04h-59m> Dipoles: P, V and iR (T) |################################        | [080%] 04h-59m(E) 06h-14m(X)
 <05h-10m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-10m(E) 06h-16m(X)
 <05h-19m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-19m(E) 06h-16m(X)
 <05h-29m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-28m(E) 06h-15m(X)
 <05h-37m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-37m(E) 06h-15m(X)
 <05h-49m> Dipoles: P, V and iR (T) |#####################################   | [092%] 05h-49m(E) 06h-17m(X)
 <05h-57m> Dipoles: P, V and iR (T) |######################################  | [095%] 05h-57m(E) 06h-16m(X)
 <06h-06m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-06m(E) 06h-16m(X)
 <06h-15m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-15m(E) 06h-15m(X)
 <06h-15m> [DIP] Writing dipoles header
 <06h-15m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-15m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-15m> [05] Optics
 <06h-15m> [LA] SERIAL linear algebra
 <06h-15m> [WARNING] The system is a metal but Drude term not included.
 <06h-15m> [DIP] Checking dipoles header
 <06h-15m> [FFT-X] Mesh size:   35   42   35
 <06h-16m> [X-CG] R(p) Tot o/o(of R):    345685   6254680       100
 <06h-16m> [X] Upper matrix triangle filled
 <06h-16m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-16m> Xo@q[1] |#                                       | [002%] 24s(E) 16m-07s(X)
 <06h-17m> Xo@q[1] |##                                      | [005%] 54s(E) 18m-15s(X)
 <06h-17m> Xo@q[1] |###                                     | [007%] 01m-35s(E) 21m-11s(X)
 <06h-18m> Xo@q[1] |####                                    | [010%] 02m-15s(E) 22m-34s(X)
 <06h-19m> Xo@q[1] |#####                                   | [012%] 03m-04s(E) 24m-34s(X)
 <06h-20m> Xo@q[1] |######                                  | [015%] 04m-00s(E) 26m-43s(X)
 <06h-21m> Xo@q[1] |#######                                 | [017%] 04m-57s(E) 28m-20s(X)
 <06h-22m> Xo@q[1] |########                                | [020%] 05m-59s(E) 29m-56s(X)
 <06h-23m> Xo@q[1] |#########                               | [022%] 07m-10s(E) 31m-51s(X)
 <06h-24m> Xo@q[1] |##########                              | [025%] 08m-23s(E) 33m-34s(X)
 <06h-25m> Xo@q[1] |###########                             | [027%] 09m-42s(E) 35m-19s(X)
 <06h-27m> Xo@q[1] |############                            | [030%] 11m-11s(E) 37m-17s(X)
 <06h-28m> Xo@q[1] |#############                           | [032%] 12m-46s(E) 39m-18s(X)
 <06h-30m> Xo@q[1] |##############                          | [035%] 14m-05s(E) 40m-16s(X)
 <06h-31m> Xo@q[1] |###############                         | [037%] 15m-05s(E) 40m-15s(X)
 <06h-32m> Xo@q[1] |################                        | [040%] 15m-49s(E) 39m-34s(X)
 <06h-32m> Xo@q[1] |#################                       | [042%] 16m-23s(E) 38m-33s(X)
 <06h-33m> Xo@q[1] |##################                      | [045%] 16m-57s(E) 37m-40s(X)
 <06h-33m> Xo@q[1] |###################                     | [047%] 17m-29s(E) 36m-48s(X)
 <06h-34m> Xo@q[1] |####################                    | [050%] 18m-13s(E) 36m-26s(X)
 <06h-35m> Xo@q[1] |#####################                   | [052%] 18m-54s(E) 36m-01s(X)
 <06h-35m> Xo@q[1] |######################                  | [055%] 19m-18s(E) 35m-07s(X)
 <06h-36m> Xo@q[1] |#######################                 | [057%] 19m-52s(E) 34m-34s(X)
 <06h-36m> Xo@q[1] |########################                | [060%] 20m-31s(E) 34m-12s(X)
 <06h-37m> Xo@q[1] |#########################               | [062%] 21m-04s(E) 33m-43s(X)
 <06h-37m> Xo@q[1] |##########################              | [065%] 21m-42s(E) 33m-23s(X)
 <06h-38m> Xo@q[1] |###########################             | [067%] 22m-20s(E) 33m-06s(X)
 <06h-39m> Xo@q[1] |############################            | [070%] 23m-02s(E) 32m-54s(X)
 <06h-39m> Xo@q[1] |#############################           | [072%] 23m-44s(E) 32m-45s(X)
 <06h-40m> Xo@q[1] |##############################          | [075%] 24m-30s(E) 32m-40s(X)
 <06h-41m> Xo@q[1] |###############################         | [077%] 25m-17s(E) 32m-37s(X)
 <06h-42m> Xo@q[1] |################################        | [080%] 26m-04s(E) 32m-35s(X)
 <06h-42m> Xo@q[1] |#################################       | [082%] 26m-25s(E) 32m-02s(X)
 <06h-43m> Xo@q[1] |##################################      | [085%] 26m-47s(E) 31m-31s(X)
 <06h-43m> Xo@q[1] |###################################     | [087%] 27m-05s(E) 30m-57s(X)
 <06h-43m> Xo@q[1] |####################################    | [090%] 27m-18s(E) 30m-20s(X)
 <06h-43m> Xo@q[1] |#####################################   | [092%] 27m-32s(E) 29m-46s(X)
 <06h-43m> Xo@q[1] |######################################  | [095%] 27m-46s(E) 29m-14s(X)
 <06h-44m> Xo@q[1] |####################################### | [097%] 28m-01s(E) 28m-44s(X)
 <06h-44m> Xo@q[1] |########################################| [100%] 28m-15s(E) 28m-15s(X)
 <06h-44m> X@q[1] |                                        | [000%] --(E) --(X)
 <06h-44m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <06h-44m> [06] Timing Overview
 <06h-44m> [07] Game Over & Game summary
 <06h-44m> [TIMING]            [Time-Profile]: 06h-44m
