


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <02s> [04] Dipoles
 <02s> [DIP] Checking dipoles header
 <02s> [DIP] Database not correct or missing. To be computed
 <02s> [x,Vnl] computed using 596 projectors
 <02s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <02s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <11m-29s> Dipoles: P, V and iR (T) |#                                       | [002%] 11m-26s(E) 07h-37m(X)
 <19m-26s> Dipoles: P, V and iR (T) |##                                      | [005%] 19m-23s(E) 06h-27m(X)
 <27m-39s> Dipoles: P, V and iR (T) |###                                     | [007%] 27m-36s(E) 06h-08m(X)
 <36m-58s> Dipoles: P, V and iR (T) |####                                    | [010%] 36m-55s(E) 06h-09m(X)
 <44m-49s> Dipoles: P, V and iR (T) |#####                                   | [012%] 44m-46s(E) 05h-58m(X)
 <52m-42s> Dipoles: P, V and iR (T) |######                                  | [015%] 52m-39s(E) 05h-51m(X)
 <01h-00m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-00m(E) 05h-45m(X)
 <01h-10m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-10m(E) 05h-54m(X)
 <01h-19m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-19m(E) 05h-55m(X)
 <01h-28m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-28m(E) 05h-55m(X)
 <01h-40m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-40m(E) 06h-03m(X)
 <01h-48m> Dipoles: P, V and iR (T) |############                            | [030%] 01h-48m(E) 06h-02m(X)
 <01h-57m> Dipoles: P, V and iR (T) |#############                           | [032%] 01h-57m(E) 06h-02m(X)
 <02h-06m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-06m(E) 06h-01m(X)
 <02h-17m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-17m(E) 06h-07m(X)
 <02h-26m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-26m(E) 06h-05m(X)
 <02h-34m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-34m(E) 06h-03m(X)
 <02h-43m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-43m(E) 06h-03m(X)
 <02h-54m> Dipoles: P, V and iR (T) |###################                     | [047%] 02h-54m(E) 06h-07m(X)
 <03h-03m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-03m(E) 06h-07m(X)
 <03h-12m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-12m(E) 06h-06m(X)
 <03h-22m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-22m(E) 06h-07m(X)
 <03h-30m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-30m(E) 06h-06m(X)
 <03h-39m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-39m(E) 06h-06m(X)
 <03h-47m> Dipoles: P, V and iR (T) |#########################               | [062%] 03h-47m(E) 06h-04m(X)
 <03h-58m> Dipoles: P, V and iR (T) |##########################              | [065%] 03h-58m(E) 06h-07m(X)
 <04h-07m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-07m(E) 06h-06m(X)
 <04h-17m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-17m(E) 06h-07m(X)
 <04h-26m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-26m(E) 06h-07m(X)
 <04h-37m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-37m(E) 06h-10m(X)
 <04h-46m> Dipoles: P, V and iR (T) |###############################         | [077%] 04h-46m(E) 06h-09m(X)
 <04h-55m> Dipoles: P, V and iR (T) |################################        | [080%] 04h-55m(E) 06h-09m(X)
 <05h-07m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-07m(E) 06h-12m(X)
 <05h-15m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-15m(E) 06h-11m(X)
 <05h-24m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-24m(E) 06h-11m(X)
 <05h-33m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-33m(E) 06h-10m(X)
 <05h-44m> Dipoles: P, V and iR (T) |#####################################   | [092%] 05h-44m(E) 06h-12m(X)
 <05h-53m> Dipoles: P, V and iR (T) |######################################  | [095%] 05h-53m(E) 06h-11m(X)
 <06h-02m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-02m(E) 06h-11m(X)
 <06h-11m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-11m(E) 06h-11m(X)
 <06h-11m> [DIP] Writing dipoles header
 <06h-11m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-11m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-11m> [05] Optics
 <06h-11m> [LA] SERIAL linear algebra
 <06h-11m> [WARNING] The system is a metal but Drude term not included.
 <06h-11m> [DIP] Checking dipoles header
 <06h-11m> [FFT-X] Mesh size:   35   42   35
 <06h-11m> [X-CG] R(p) Tot o/o(of R):    345685   6254680       100
 <06h-11m> [X] Upper matrix triangle filled
 <06h-11m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-11m> Xo@q[1] |#                                       | [002%] 22s(E) 15m-00s(X)
 <06h-12m> Xo@q[1] |##                                      | [005%] 50s(E) 16m-54s(X)
 <06h-12m> Xo@q[1] |###                                     | [007%] 01m-30s(E) 20m-01s(X)
 <06h-13m> Xo@q[1] |####                                    | [010%] 02m-09s(E) 21m-38s(X)
 <06h-14m> Xo@q[1] |#####                                   | [012%] 02m-58s(E) 23m-48s(X)
 <06h-15m> Xo@q[1] |######                                  | [015%] 03m-54s(E) 26m-02s(X)
 <06h-16m> Xo@q[1] |#######                                 | [017%] 04m-50s(E) 27m-40s(X)
 <06h-17m> Xo@q[1] |########                                | [020%] 05m-52s(E) 29m-22s(X)
 <06h-18m> Xo@q[1] |#########                               | [022%] 07m-03s(E) 31m-22s(X)
 <06h-19m> Xo@q[1] |##########                              | [025%] 08m-17s(E) 33m-09s(X)
 <06h-21m> Xo@q[1] |###########                             | [027%] 09m-36s(E) 34m-57s(X)
 <06h-22m> Xo@q[1] |############                            | [030%] 11m-05s(E) 36m-58s(X)
 <06h-24m> Xo@q[1] |#############                           | [032%] 12m-38s(E) 38m-53s(X)
 <06h-25m> Xo@q[1] |##############                          | [035%] 13m-57s(E) 39m-51s(X)
 <06h-26m> Xo@q[1] |###############                         | [037%] 14m-56s(E) 39m-51s(X)
 <06h-27m> Xo@q[1] |################                        | [040%] 15m-40s(E) 39m-11s(X)
 <06h-27m> Xo@q[1] |#################                       | [042%] 16m-13s(E) 38m-11s(X)
 <06h-28m> Xo@q[1] |##################                      | [045%] 16m-47s(E) 37m-18s(X)
 <06h-28m> Xo@q[1] |###################                     | [047%] 17m-19s(E) 36m-27s(X)
 <06h-29m> Xo@q[1] |####################                    | [050%] 18m-03s(E) 36m-06s(X)
 <06h-30m> Xo@q[1] |#####################                   | [052%] 18m-44s(E) 35m-41s(X)
 <06h-30m> Xo@q[1] |######################                  | [055%] 19m-08s(E) 34m-47s(X)
 <06h-31m> Xo@q[1] |#######################                 | [057%] 19m-41s(E) 34m-15s(X)
 <06h-31m> Xo@q[1] |########################                | [060%] 20m-20s(E) 33m-53s(X)
 <06h-32m> Xo@q[1] |#########################               | [062%] 20m-53s(E) 33m-25s(X)
 <06h-32m> Xo@q[1] |##########################              | [065%] 21m-30s(E) 33m-05s(X)
 <06h-33m> Xo@q[1] |###########################             | [067%] 22m-08s(E) 32m-48s(X)
 <06h-34m> Xo@q[1] |############################            | [070%] 22m-49s(E) 32m-36s(X)
 <06h-35m> Xo@q[1] |#############################           | [072%] 23m-32s(E) 32m-27s(X)
 <06h-35m> Xo@q[1] |##############################          | [075%] 24m-17s(E) 32m-23s(X)
 <06h-36m> Xo@q[1] |###############################         | [077%] 25m-04s(E) 32m-20s(X)
 <06h-37m> Xo@q[1] |################################        | [080%] 25m-50s(E) 32m-18s(X)
 <06h-37m> Xo@q[1] |#################################       | [082%] 26m-12s(E) 31m-45s(X)
 <06h-38m> Xo@q[1] |##################################      | [085%] 26m-33s(E) 31m-14s(X)
 <06h-38m> Xo@q[1] |###################################     | [087%] 26m-51s(E) 30m-41s(X)
 <06h-38m> Xo@q[1] |####################################    | [090%] 27m-04s(E) 30m-05s(X)
 <06h-38m> Xo@q[1] |#####################################   | [092%] 27m-18s(E) 29m-30s(X)
 <06h-39m> Xo@q[1] |######################################  | [095%] 27m-31s(E) 28m-58s(X)
 <06h-39m> Xo@q[1] |####################################### | [097%] 27m-46s(E) 28m-29s(X)
 <06h-39m> Xo@q[1] |########################################| [100%] 28m-01s(E) 28m-01s(X)
 <06h-39m> X@q[1] |                                        | [000%] --(E) --(X)
 <06h-39m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <06h-39m> [06] Timing Overview
 <06h-39m> [07] Game Over & Game summary
 <06h-39m> [TIMING]            [Time-Profile]: 06h-39m
