

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <12m-03s> Dipoles: P, V and iR (T) |#                                       | [002%] 11m-59s(E) 07h-59m(X)
 <20m-39s> Dipoles: P, V and iR (T) |##                                      | [005%] 20m-35s(E) 06h-51m(X)
 <29m-11s> Dipoles: P, V and iR (T) |###                                     | [007%] 29m-07s(E) 06h-28m(X)
 <38m-59s> Dipoles: P, V and iR (T) |####                                    | [010%] 38m-54s(E) 06h-29m(X)
 <47m-00s> Dipoles: P, V and iR (T) |#####                                   | [012%] 46m-56s(E) 06h-15m(X)
 <55m-07s> Dipoles: P, V and iR (T) |######                                  | [015%] 55m-03s(E) 06h-07m(X)
 <01h-03m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-03m(E) 06h-00m(X)
 <01h-12m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-12m(E) 06h-02m(X)
 <01h-20m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-20m(E) 05h-58m(X)
 <01h-29m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-29m(E) 05h-56m(X)
 <01h-38m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-38m(E) 05h-58m(X)
 <01h-46m> Dipoles: P, V and iR (T) |############                            | [030%] 01h-46m(E) 05h-55m(X)
 <01h-54m> Dipoles: P, V and iR (T) |#############                           | [032%] 01h-54m(E) 05h-52m(X)
 <02h-03m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-03m(E) 05h-53m(X)
 <02h-13m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-13m(E) 05h-55m(X)
 <02h-21m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-21m(E) 05h-54m(X)
 <02h-30m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-30m(E) 05h-53m(X)
 <02h-39m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-39m(E) 05h-53m(X)
 <02h-50m> Dipoles: P, V and iR (T) |###################                     | [047%] 02h-50m(E) 05h-58m(X)
 <02h-59m> Dipoles: P, V and iR (T) |####################                    | [050%] 02h-59m(E) 05h-58m(X)
 <03h-08m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-08m(E) 05h-58m(X)
 <03h-18m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-18m(E) 06h-01m(X)
 <03h-26m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-26m(E) 05h-59m(X)
 <03h-35m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-35m(E) 05h-59m(X)
 <03h-43m> Dipoles: P, V and iR (T) |#########################               | [062%] 03h-43m(E) 05h-58m(X)
 <03h-53m> Dipoles: P, V and iR (T) |##########################              | [065%] 03h-53m(E) 05h-58m(X)
 <04h-01m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-01m(E) 05h-57m(X)
 <04h-10m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-10m(E) 05h-57m(X)
 <04h-19m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-19m(E) 05h-57m(X)
 <04h-29m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-29m(E) 05h-58m(X)
 <04h-37m> Dipoles: P, V and iR (T) |###############################         | [077%] 04h-37m(E) 05h-57m(X)
 <04h-45m> Dipoles: P, V and iR (T) |################################        | [080%] 04h-45m(E) 05h-56m(X)
 <04h-54m> Dipoles: P, V and iR (T) |#################################       | [082%] 04h-54m(E) 05h-56m(X)
 <05h-02m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-02m(E) 05h-55m(X)
 <05h-10m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-10m(E) 05h-54m(X)
 <05h-18m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-18m(E) 05h-54m(X)
 <05h-28m> Dipoles: P, V and iR (T) |#####################################   | [092%] 05h-28m(E) 05h-54m(X)
 <05h-36m> Dipoles: P, V and iR (T) |######################################  | [095%] 05h-36m(E) 05h-53m(X)
 <05h-44m> Dipoles: P, V and iR (T) |####################################### | [097%] 05h-44m(E) 05h-52m(X)
 <05h-52m> Dipoles: P, V and iR (T) |########################################| [100%] 05h-52m(E) 05h-52m(X)
 <05h-52m> [DIP] Writing dipoles header
 <05h-52m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <05h-52m> [WARNING] In case H contains other non local terms, these are neglected
 <05h-52m> [05] Optics
 <05h-52m> [LA] SERIAL linear algebra
 <05h-52m> [WARNING] The system is a metal but Drude term not included.
 <05h-52m> [DIP] Checking dipoles header
 <05h-52m> [FFT-X] Mesh size:   35   42   35
 <05h-52m> [X-CG] R(p) Tot o/o(of R):    345685   6254680       100
 <05h-52m> [X] Upper matrix triangle filled
 <05h-52m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <05h-52m> Xo@q[1] |#                                       | [002%] 24s(E) 16m-03s(X)
 <05h-53m> Xo@q[1] |##                                      | [005%] 54s(E) 18m-02s(X)
 <05h-54m> Xo@q[1] |###                                     | [007%] 01m-33s(E) 20m-47s(X)
 <05h-54m> Xo@q[1] |####                                    | [010%] 02m-13s(E) 22m-13s(X)
 <05h-55m> Xo@q[1] |#####                                   | [012%] 03m-02s(E) 24m-16s(X)
 <05h-56m> Xo@q[1] |######                                  | [015%] 03m-57s(E) 26m-26s(X)
 <05h-57m> Xo@q[1] |#######                                 | [017%] 04m-54s(E) 28m-00s(X)
 <05h-58m> Xo@q[1] |########                                | [020%] 05m-56s(E) 29m-40s(X)
 <05h-59m> Xo@q[1] |#########                               | [022%] 07m-07s(E) 31m-38s(X)
 <06h-00m> Xo@q[1] |##########                              | [025%] 08m-21s(E) 33m-24s(X)
 <06h-02m> Xo@q[1] |###########                             | [027%] 09m-40s(E) 35m-10s(X)
 <06h-03m> Xo@q[1] |############                            | [030%] 11m-09s(E) 37m-11s(X)
 <06h-05m> Xo@q[1] |#############                           | [032%] 12m-42s(E) 39m-05s(X)
 <06h-06m> Xo@q[1] |##############                          | [035%] 14m-00s(E) 40m-02s(X)
 <06h-07m> Xo@q[1] |###############                         | [037%] 15m-00s(E) 40m-01s(X)
 <06h-08m> Xo@q[1] |################                        | [040%] 15m-44s(E) 39m-20s(X)
 <06h-08m> Xo@q[1] |#################                       | [042%] 16m-17s(E) 38m-20s(X)
 <06h-09m> Xo@q[1] |##################                      | [045%] 16m-51s(E) 37m-27s(X)
 <06h-09m> Xo@q[1] |###################                     | [047%] 17m-23s(E) 36m-36s(X)
 <06h-10m> Xo@q[1] |####################                    | [050%] 18m-07s(E) 36m-14s(X)
 <06h-11m> Xo@q[1] |#####################                   | [052%] 18m-48s(E) 35m-48s(X)
 <06h-11m> Xo@q[1] |######################                  | [055%] 19m-12s(E) 34m-55s(X)
 <06h-12m> Xo@q[1] |#######################                 | [057%] 19m-45s(E) 34m-22s(X)
 <06h-12m> Xo@q[1] |########################                | [060%] 20m-24s(E) 34m-00s(X)
 <06h-13m> Xo@q[1] |#########################               | [062%] 20m-57s(E) 33m-32s(X)
 <06h-14m> Xo@q[1] |##########################              | [065%] 21m-34s(E) 33m-11s(X)
 <06h-14m> Xo@q[1] |###########################             | [067%] 22m-13s(E) 32m-55s(X)
 <06h-15m> Xo@q[1] |############################            | [070%] 22m-53s(E) 32m-42s(X)
 <06h-16m> Xo@q[1] |#############################           | [072%] 23m-36s(E) 32m-33s(X)
 <06h-16m> Xo@q[1] |##############################          | [075%] 24m-21s(E) 32m-28s(X)
 <06h-17m> Xo@q[1] |###############################         | [077%] 25m-08s(E) 32m-26s(X)
 <06h-18m> Xo@q[1] |################################        | [080%] 25m-55s(E) 32m-24s(X)
 <06h-18m> Xo@q[1] |#################################       | [082%] 26m-16s(E) 31m-50s(X)
 <06h-19m> Xo@q[1] |##################################      | [085%] 26m-38s(E) 31m-20s(X)
 <06h-19m> Xo@q[1] |###################################     | [087%] 26m-56s(E) 30m-46s(X)
 <06h-19m> Xo@q[1] |####################################    | [090%] 27m-09s(E) 30m-10s(X)
 <06h-19m> Xo@q[1] |#####################################   | [092%] 27m-22s(E) 29m-35s(X)
 <06h-20m> Xo@q[1] |######################################  | [095%] 27m-36s(E) 29m-03s(X)
 <06h-20m> Xo@q[1] |####################################### | [097%] 27m-51s(E) 28m-33s(X)
 <06h-20m> Xo@q[1] |########################################| [100%] 28m-05s(E) 28m-05s(X)
 <06h-20m> X@q[1] |                                        | [000%] --(E) --(X)
 <06h-20m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <06h-20m> [06] Timing Overview
 <06h-20m> [07] Game Over & Game summary
 <06h-20m> [TIMING]            [Time-Profile]: 06h-20m
