


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <10m-31s> Dipoles: P, V and iR (T) |#                                       | [002%] 10m-27s(E) 06h-58m(X)
 <19m-43s> Dipoles: P, V and iR (T) |##                                      | [005%] 19m-39s(E) 06h-33m(X)
 <27m-44s> Dipoles: P, V and iR (T) |###                                     | [007%] 27m-40s(E) 06h-08m(X)
 <37m-58s> Dipoles: P, V and iR (T) |####                                    | [010%] 37m-54s(E) 06h-19m(X)
 <46m-03s> Dipoles: P, V and iR (T) |#####                                   | [012%] 45m-59s(E) 06h-07m(X)
 <55m-04s> Dipoles: P, V and iR (T) |######                                  | [015%] 55m-00s(E) 06h-06m(X)
 <01h-04m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-03m(E) 06h-05m(X)
 <01h-14m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-14m(E) 06h-11m(X)
 <01h-22m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-22m(E) 06h-05m(X)
 <01h-30m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-30m(E) 06h-03m(X)
 <01h-40m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-40m(E) 06h-03m(X)
 <01h-48m> Dipoles: P, V and iR (T) |############                            | [030%] 01h-48m(E) 06h-01m(X)
 <01h-56m> Dipoles: P, V and iR (T) |#############                           | [032%] 01h-56m(E) 05h-58m(X)
 <02h-05m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-05m(E) 05h-58m(X)
 <02h-16m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-16m(E) 06h-03m(X)
 <02h-24m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-24m(E) 06h-01m(X)
 <02h-33m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-33m(E) 06h-00m(X)
 <02h-42m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-42m(E) 06h-00m(X)
 <02h-53m> Dipoles: P, V and iR (T) |###################                     | [047%] 02h-53m(E) 06h-05m(X)
 <03h-02m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-02m(E) 06h-04m(X)
 <03h-11m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-11m(E) 06h-04m(X)
 <03h-22m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-22m(E) 06h-07m(X)
 <03h-31m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-31m(E) 06h-07m(X)
 <03h-40m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-40m(E) 06h-07m(X)
 <03h-49m> Dipoles: P, V and iR (T) |#########################               | [062%] 03h-49m(E) 06h-06m(X)
 <03h-58m> Dipoles: P, V and iR (T) |##########################              | [065%] 03h-58m(E) 06h-07m(X)
 <04h-06m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-06m(E) 06h-05m(X)
 <04h-14m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-14m(E) 06h-03m(X)
 <04h-22m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-22m(E) 06h-02m(X)
 <04h-33m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-33m(E) 06h-04m(X)
 <04h-41m> Dipoles: P, V and iR (T) |###############################         | [077%] 04h-41m(E) 06h-03m(X)
 <04h-49m> Dipoles: P, V and iR (T) |################################        | [080%] 04h-49m(E) 06h-01m(X)
 <04h-58m> Dipoles: P, V and iR (T) |#################################       | [082%] 04h-58m(E) 06h-01m(X)
 <05h-06m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-06m(E) 06h-00m(X)
 <05h-14m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-14m(E) 05h-59m(X)
 <05h-22m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-22m(E) 05h-58m(X)
 <05h-31m> Dipoles: P, V and iR (T) |#####################################   | [092%] 05h-31m(E) 05h-58m(X)
 <05h-39m> Dipoles: P, V and iR (T) |######################################  | [095%] 05h-39m(E) 05h-57m(X)
 <05h-48m> Dipoles: P, V and iR (T) |####################################### | [097%] 05h-48m(E) 05h-57m(X)
 <05h-56m> Dipoles: P, V and iR (T) |########################################| [100%] 05h-56m(E) 05h-56m(X)
 <05h-56m> [DIP] Writing dipoles header
 <05h-56m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <05h-56m> [WARNING] In case H contains other non local terms, these are neglected
 <05h-56m> [05] Optics
 <05h-56m> [LA] SERIAL linear algebra
 <05h-56m> [WARNING] The system is a metal but Drude term not included.
 <05h-56m> [DIP] Checking dipoles header
 <05h-56m> [FFT-X] Mesh size:   35   42   35
 <05h-56m> [X-CG] R(p) Tot o/o(of R):    345685   6254680       100
 <05h-56m> [X] Upper matrix triangle filled
 <05h-56m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <05h-56m> Xo@q[1] |#                                       | [002%] 22s(E) 14m-55s(X)
 <05h-57m> Xo@q[1] |##                                      | [005%] 50s(E) 16m-48s(X)
 <05h-58m> Xo@q[1] |###                                     | [007%] 01m-29s(E) 19m-52s(X)
 <05h-58m> Xo@q[1] |####                                    | [010%] 02m-08s(E) 21m-29s(X)
 <05h-59m> Xo@q[1] |#####                                   | [012%] 02m-57s(E) 23m-36s(X)
 <06h-00m> Xo@q[1] |######                                  | [015%] 03m-52s(E) 25m-49s(X)
 <06h-01m> Xo@q[1] |#######                                 | [017%] 04m-48s(E) 27m-25s(X)
 <06h-02m> Xo@q[1] |########                                | [020%] 05m-49s(E) 29m-06s(X)
 <06h-03m> Xo@q[1] |#########                               | [022%] 06m-59s(E) 31m-05s(X)
 <06h-04m> Xo@q[1] |##########                              | [025%] 08m-12s(E) 32m-51s(X)
 <06h-06m> Xo@q[1] |###########                             | [027%] 09m-31s(E) 34m-37s(X)
 <06h-07m> Xo@q[1] |############                            | [030%] 10m-59s(E) 36m-38s(X)
 <06h-09m> Xo@q[1] |#############                           | [032%] 12m-31s(E) 38m-31s(X)
 <06h-10m> Xo@q[1] |##############                          | [035%] 13m-49s(E) 39m-29s(X)
 <06h-11m> Xo@q[1] |###############                         | [037%] 14m-48s(E) 39m-28s(X)
 <06h-12m> Xo@q[1] |################                        | [040%] 15m-31s(E) 38m-49s(X)
 <06h-12m> Xo@q[1] |#################                       | [042%] 16m-04s(E) 37m-49s(X)
 <06h-13m> Xo@q[1] |##################                      | [045%] 16m-38s(E) 36m-57s(X)
 <06h-13m> Xo@q[1] |###################                     | [047%] 17m-09s(E) 36m-07s(X)
 <06h-14m> Xo@q[1] |####################                    | [050%] 17m-53s(E) 35m-46s(X)
 <06h-15m> Xo@q[1] |#####################                   | [052%] 18m-33s(E) 35m-21s(X)
 <06h-15m> Xo@q[1] |######################                  | [055%] 18m-57s(E) 34m-28s(X)
 <06h-16m> Xo@q[1] |#######################                 | [057%] 19m-30s(E) 33m-56s(X)
 <06h-16m> Xo@q[1] |########################                | [060%] 20m-09s(E) 33m-35s(X)
 <06h-17m> Xo@q[1] |#########################               | [062%] 20m-41s(E) 33m-07s(X)
 <06h-17m> Xo@q[1] |##########################              | [065%] 21m-18s(E) 32m-47s(X)
 <06h-18m> Xo@q[1] |###########################             | [067%] 21m-56s(E) 32m-31s(X)
 <06h-19m> Xo@q[1] |############################            | [070%] 22m-37s(E) 32m-19s(X)
 <06h-19m> Xo@q[1] |#############################           | [072%] 23m-19s(E) 32m-10s(X)
 <06h-20m> Xo@q[1] |##############################          | [075%] 24m-04s(E) 32m-05s(X)
 <06h-21m> Xo@q[1] |###############################         | [077%] 24m-50s(E) 32m-03s(X)
 <06h-22m> Xo@q[1] |################################        | [080%] 25m-37s(E) 32m-01s(X)
 <06h-22m> Xo@q[1] |#################################       | [082%] 25m-58s(E) 31m-28s(X)
 <06h-22m> Xo@q[1] |##################################      | [085%] 26m-19s(E) 30m-58s(X)
 <06h-23m> Xo@q[1] |###################################     | [087%] 26m-37s(E) 30m-25s(X)
 <06h-23m> Xo@q[1] |####################################    | [090%] 26m-50s(E) 29m-49s(X)
 <06h-23m> Xo@q[1] |#####################################   | [092%] 27m-03s(E) 29m-15s(X)
 <06h-23m> Xo@q[1] |######################################  | [095%] 27m-17s(E) 28m-43s(X)
 <06h-24m> Xo@q[1] |####################################### | [097%] 27m-32s(E) 28m-14s(X)
 <06h-24m> Xo@q[1] |########################################| [100%] 27m-46s(E) 27m-46s(X)
 <06h-24m> X@q[1] |                                        | [000%] --(E) --(X)
 <06h-24m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <06h-24m> [06] Timing Overview
 <06h-24m> [07] Game Over & Game summary
 <06h-24m> [TIMING]            [Time-Profile]: 06h-24m
