

____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <02s> [04] Dipoles
 <02s> [DIP] Checking dipoles header
 <02s> [DIP] Database not correct or missing. To be computed
 <02s> [x,Vnl] computed using 596 projectors
 <02s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <02s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <10m-55s> Dipoles: P, V and iR (T) |#                                       | [002%] 10m-53s(E) 07h-15m(X)
 <19m-18s> Dipoles: P, V and iR (T) |##                                      | [005%] 19m-15s(E) 06h-25m(X)
 <28m-12s> Dipoles: P, V and iR (T) |###                                     | [007%] 28m-09s(E) 06h-15m(X)
 <38m-05s> Dipoles: P, V and iR (T) |####                                    | [010%] 38m-02s(E) 06h-20m(X)
 <47m-06s> Dipoles: P, V and iR (T) |#####                                   | [012%] 47m-03s(E) 06h-16m(X)
 <56m-00s> Dipoles: P, V and iR (T) |######                                  | [015%] 55m-58s(E) 06h-13m(X)
 <01h-05m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-05m(E) 06h-15m(X)
 <01h-17m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-17m(E) 06h-25m(X)
 <01h-26m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-26m(E) 06h-22m(X)
 <01h-35m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-35m(E) 06h-21m(X)
 <01h-46m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-46m(E) 06h-26m(X)
 <01h-55m> Dipoles: P, V and iR (T) |############                            | [030%] 01h-55m(E) 06h-24m(X)
 <02h-04m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-04m(E) 06h-22m(X)
 <02h-13m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-13m(E) 06h-21m(X)
 <02h-25m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-25m(E) 06h-28m(X)
 <02h-34m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-34m(E) 06h-25m(X)
 <02h-42m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-42m(E) 06h-22m(X)
 <02h-51m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-51m(E) 06h-21m(X)
 <03h-02m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-02m(E) 06h-24m(X)
 <03h-11m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-11m(E) 06h-22m(X)
 <03h-20m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-20m(E) 06h-22m(X)
 <03h-32m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-32m(E) 06h-25m(X)
 <03h-41m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-41m(E) 06h-24m(X)
 <03h-49m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-49m(E) 06h-23m(X)
 <03h-58m> Dipoles: P, V and iR (T) |#########################               | [062%] 03h-58m(E) 06h-21m(X)
 <04h-10m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-10m(E) 06h-25m(X)
 <04h-19m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-19m(E) 06h-24m(X)
 <04h-28m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-28m(E) 06h-23m(X)
 <04h-38m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-38m(E) 06h-23m(X)
 <04h-49m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-49m(E) 06h-25m(X)
 <04h-58m> Dipoles: P, V and iR (T) |###############################         | [077%] 04h-58m(E) 06h-24m(X)
 <05h-07m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-07m(E) 06h-23m(X)
 <05h-17m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-17m(E) 06h-25m(X)
 <05h-26m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-26m(E) 06h-24m(X)
 <05h-35m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-35m(E) 06h-23m(X)
 <05h-44m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-44m(E) 06h-22m(X)
 <05h-55m> Dipoles: P, V and iR (T) |#####################################   | [092%] 05h-55m(E) 06h-24m(X)
 <06h-04m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-04m(E) 06h-23m(X)
 <06h-13m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-13m(E) 06h-22m(X)
 <06h-21m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-21m(E) 06h-21m(X)
 <06h-21m> [DIP] Writing dipoles header
 <06h-21m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-21m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-21m> [05] Optics
 <06h-21m> [LA] SERIAL linear algebra
 <06h-21m> [WARNING] The system is a metal but Drude term not included.
 <06h-21m> [DIP] Checking dipoles header
 <06h-21m> [FFT-X] Mesh size:   35   42   35
 <06h-22m> [X-CG] R(p) Tot o/o(of R):    345685   6254680       100
 <06h-22m> [X] Upper matrix triangle filled
 <06h-22m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-22m> Xo@q[1] |#                                       | [002%] 22s(E) 15m-08s(X)
 <06h-23m> Xo@q[1] |##                                      | [005%] 51s(E) 17m-02s(X)
 <06h-23m> Xo@q[1] |###                                     | [007%] 01m-30s(E) 20m-11s(X)
 <06h-24m> Xo@q[1] |####                                    | [010%] 02m-10s(E) 21m-49s(X)
 <06h-25m> Xo@q[1] |#####                                   | [012%] 02m-59s(E) 23m-59s(X)
 <06h-26m> Xo@q[1] |######                                  | [015%] 03m-56s(E) 26m-15s(X)
 <06h-27m> Xo@q[1] |#######                                 | [017%] 04m-52s(E) 27m-53s(X)
 <06h-28m> Xo@q[1] |########                                | [020%] 05m-55s(E) 29m-36s(X)
 <06h-29m> Xo@q[1] |#########                               | [022%] 07m-06s(E) 31m-37s(X)
 <06h-30m> Xo@q[1] |##########                              | [025%] 08m-21s(E) 33m-25s(X)
 <06h-31m> Xo@q[1] |###########                             | [027%] 09m-41s(E) 35m-14s(X)
 <06h-33m> Xo@q[1] |############                            | [030%] 11m-11s(E) 37m-17s(X)
 <06h-34m> Xo@q[1] |#############                           | [032%] 12m-44s(E) 39m-13s(X)
 <06h-36m> Xo@q[1] |##############                          | [035%] 14m-04s(E) 40m-11s(X)
 <06h-37m> Xo@q[1] |###############                         | [037%] 15m-04s(E) 40m-11s(X)
 <06h-37m> Xo@q[1] |################                        | [040%] 15m-48s(E) 39m-31s(X)
 <06h-38m> Xo@q[1] |#################                       | [042%] 16m-22s(E) 38m-30s(X)
 <06h-39m> Xo@q[1] |##################                      | [045%] 16m-55s(E) 37m-37s(X)
 <06h-39m> Xo@q[1] |###################                     | [047%] 17m-27s(E) 36m-46s(X)
 <06h-40m> Xo@q[1] |####################                    | [050%] 18m-12s(E) 36m-24s(X)
 <06h-41m> Xo@q[1] |#####################                   | [052%] 18m-53s(E) 35m-58s(X)
 <06h-41m> Xo@q[1] |######################                  | [055%] 19m-17s(E) 35m-05s(X)
 <06h-42m> Xo@q[1] |#######################                 | [057%] 19m-51s(E) 34m-32s(X)
 <06h-42m> Xo@q[1] |########################                | [060%] 20m-30s(E) 34m-10s(X)
 <06h-43m> Xo@q[1] |#########################               | [062%] 21m-03s(E) 33m-41s(X)
 <06h-43m> Xo@q[1] |##########################              | [065%] 21m-41s(E) 33m-21s(X)
 <06h-44m> Xo@q[1] |###########################             | [067%] 22m-19s(E) 33m-05s(X)
 <06h-45m> Xo@q[1] |############################            | [070%] 23m-01s(E) 32m-52s(X)
 <06h-45m> Xo@q[1] |#############################           | [072%] 23m-43s(E) 32m-43s(X)
 <06h-46m> Xo@q[1] |##############################          | [075%] 24m-29s(E) 32m-39s(X)
 <06h-47m> Xo@q[1] |###############################         | [077%] 25m-16s(E) 32m-36s(X)
 <06h-48m> Xo@q[1] |################################        | [080%] 26m-03s(E) 32m-34s(X)
 <06h-48m> Xo@q[1] |#################################       | [082%] 26m-25s(E) 32m-01s(X)
 <06h-48m> Xo@q[1] |##################################      | [085%] 26m-46s(E) 31m-30s(X)
 <06h-49m> Xo@q[1] |###################################     | [087%] 27m-04s(E) 30m-57s(X)
 <06h-49m> Xo@q[1] |####################################    | [090%] 27m-17s(E) 30m-19s(X)
 <06h-49m> Xo@q[1] |#####################################   | [092%] 27m-31s(E) 29m-45s(X)
 <06h-49m> Xo@q[1] |######################################  | [095%] 27m-45s(E) 29m-13s(X)
 <06h-50m> Xo@q[1] |####################################### | [097%] 27m-59s(E) 28m-43s(X)
 <06h-50m> Xo@q[1] |########################################| [100%] 28m-14s(E) 28m-14s(X)
 <06h-50m> X@q[1] |                                        | [000%] --(E) --(X)
 <06h-50m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <06h-50m> [06] Timing Overview
 <06h-50m> [07] Game Over & Game summary
 <06h-50m> [TIMING]            [Time-Profile]: 06h-50m
