                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21422 Hash (prev commit) fde6e2a07             
                        Branch is (HEAD                                   
                     MPI+HDF5_MPI_IO Build                                
                   http://www.yambo-code.org                              
 
 01/01/2024 at 10:56 yambo @ qnode1062
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : lrc_xy.in
 Report file         : ./r-LRC_XY_optics_chi_tddft
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : LRC_XY

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   500
  K-points                                         :   51
  G-vectors                                        :   475647 [RL space]
  Components                                       :  21058 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  410.0000
  WF G-vectors                                     :  24117
  Max atoms/species                                :  24
  No. of atom species                              :   4
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000802 ---------------------------------------------- v.05.01.00 r.21422 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Co  Na  O  Se
  number of Co atoms    :   6
  number of Na atoms    :   4
  number of O  atoms    :  24
  number of Se atoms    :   8

  List of atomic masses
  Mass of Co    :  58.93319
  Mass of Na    :  22.98977
  Mass of O     :  15.99940
  Mass of Se    :  78.96000

  List of atomic coordinates    : [cc]
  Co1       :  0.000000  0.000000  0.000000  order 5
  Co2       : -3.188439  8.729589  6.616220  order 6
  Co3       :  -0.85290  17.28843  10.90181  order 7
  Co4       :  9.710617  0.170751  2.330630  order 8
  Co5       :  6.522178  8.558839  8.946850  order 9
  Co6       :  2.335537  8.900341  4.285590  order 10
  Na1       :  -4.31719  11.19133  12.15135  order 1
  Na2       :  13.17491   6.26785   1.08109  order 2
  Na3       :  9.986469  2.461744  7.697310  order 3
  Na4       :  -1.12875  14.99744   5.53513  order 4
  O1       :   1.76507  16.03154   3.16255  order 19
  O2       :   7.09264   1.42764  10.06989  order 20
  O3       :  10.28108   7.30195   3.45367  order 21
  O4       :  -1.42336  10.15723   9.77877  order 22
  O5       :   3.89941  11.60616   2.13836  order 23
  O6       :   4.95830   5.85302  11.09408  order 24
  O7       :  8.146744  2.876575  4.477858  order 25
  O8       :   0.71097  14.58261   8.75458  order 26
  O9       :  -3.42232   2.35210  12.22281  order 27
  O10       :  12.28003  15.10708   1.00964  order 28
  O11       :   9.09159  11.08169   7.62586  order 29
  O12       : -0.233879  6.377489  5.606585  order 30
  O13       :   6.39166  15.74277   1.21871  order 31
  O14       :   2.46606   1.71641  12.01373  order 32
  O15       :  5.654498  7.013178  5.397512  order 33
  O16       :   3.20322  10.44600   7.83493  order 34
  O17       :  -4.59943  14.83856  10.71695  order 35
  O18       :  13.45715   2.62062   2.51549  order 36
  O19       :  10.26871   6.10897   9.13171  order 37
  O20       :  -1.41099  11.35021   4.10073  order 38
  O21       :   7.08772  10.58899  12.47951  order 39
  O22       :  1.769999  6.870187  0.752926  order 40
  O23       : -1.418441  1.859403  7.369146  order 41
  O24       :  10.27616  15.59978   5.86329  order 42
  Se1       :   4.51128  14.45096   3.49350  order 11
  Se2       :  4.346432  3.008217  9.738944  order 12
  Se3       :  7.534872  5.721373  3.122724  order 13
  Se4       :   1.32284  11.73781  10.10972  order 14
  Se5       :  -2.95744   5.52478  11.62549  order 15
  Se6       :  11.81516  11.93440   1.60695  order 16
  Se7       :   8.62672  14.25437   8.22317  order 17
  Se8       :  0.230999  3.204807  5.009273  order 18

  Alat factors          :  15.23459  17.45918  13.23244 [a.u.]
  Direct lattice volume :   3519.61    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]: -0.418579  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.070477 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.418579  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  2
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.00000      0.00000      0.00000      0.00000      1.00000      0.00000    -0.379455E-7   0.00000      1.00000   
   [S 2]:  -1.00000      0.00000      0.00000      0.00000     -1.00000      0.00000     0.379455E-7   0.00000     -1.00000   

  [02.03] Reciprocal space
  ========================

  nG shells         :  108325
  nG charge         :   475647
  nG WFs            :  24117
  nC WFs            :  21058
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  13  17  21  23
    25   27   31   33   37   41   45   49   51
    55   57   61   63   67   71   75   77   81
    85   89   93   97  101  105  107  109  113
   115  119  123  125  127  131  133  137  141
   145  149  153  155  159  163  167  171  175
   177  181  185  187  191  195  199  203  205
   209  213  217  221  225  229  231  235  239
   243  247  249  253  257  261  263  267
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   64.7563  104.8004  112.7327  123.1581  169.5568  177.4890  187.9144  259.0252
   311.9082  343.1844  363.8257  366.9812  371.7580  376.6645  382.1834  407.9408  419.2018
   431.7375  450.9308  483.9581  492.6324  515.6872  557.3887  570.9334  582.8068  602.2097
   626.0064  678.2271  687.6071  695.5396  705.9648  709.9561  720.6846  744.4813  751.6577
   772.8116  785.4409  809.2376  827.8845  836.2696  837.5679  867.5458  892.6408  894.7149
    901.026      925.991      932.302      943.204      949.788      979.710      1002.01      1003.51      1007.96   
    1014.59      1031.84      1033.74      1036.10      1075.44      1079.35      1086.91      1095.29      1108.42   
    1126.57      1140.90      1148.83      1159.26      1173.18      1202.23      1247.63      1273.62      1303.49   
    1312.39      1327.29      1339.06      1348.01      1355.62      1367.45      1372.74      1379.29   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.250000  0.000000 [rlu]
  K_min[ 2 ] : -0.200000      0.00000    -0.149012E-7 [rlu]
  K_min[ 3 ] : -0.873738E-8   0.00000     0.200000    [rlu]
  Grid dimensions      :   4   5   5
  K lattice UC volume  :  0.704766E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.78611E+24 [cm-3]
  [X] Fermi Level                                   :  9.123324 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  9.123324 [eV]
  [X] Valence Band Max                              :  9.123324 [eV]
  [X] Filled Bands                                  :  202
  [X] Metallic Bands                                :  203  212
  [X] Empty Bands                                   :   213   500
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :  410.0000    6.0090
  [X] Average metallic occ.                         :  0.150226

  [WARNING][X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   51
  QP states                                        :    1   51
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 000802 ---------------------------------------------- v.05.01.00 r.21422 -

 IBZ Q-points :   51
 BZ  Q-points :  100

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.873738E-8   0.00000     0.200000    [rlu]
 Q [ 3]: -0.174748E-7   0.00000     0.400000    [rlu]
 Q [ 4]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 5]: -0.873738E-8  0.250000     0.200000    [rlu]
 Q [ 6]: -0.174748E-7  0.250000     0.400000    [rlu]
 Q [ 7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 8]: -0.873738E-8 -0.500000     0.200000    [rlu]
 Q [ 9]: -0.174748E-7 -0.500000     0.400000    [rlu]
 Q [10]:  0.200000      0.00000     0.298023E-7 [rlu]
 Q [11]:  0.200000  0.000000  0.200000 [rlu]
 Q [12]:  0.200000  0.000000  0.400000 [rlu]
 Q [13]:  0.200000  0.000000 -0.400000 [rlu]
 Q [14]:  0.200000  0.000000 -0.200000 [rlu]
 Q [15]:  0.200000     0.250000     0.298023E-7 [rlu]
 Q [16]:  0.200000  0.250000  0.200000 [rlu]
 Q [17]:  0.200000  0.250000  0.400000 [rlu]
 Q [18]:  0.200000  0.250000 -0.400000 [rlu]
 Q [19]:  0.200000  0.250000 -0.200000 [rlu]
 Q [20]:  0.200000    -0.500000     0.298023E-7 [rlu]
 Q [21]:  0.200000 -0.500000  0.200000 [rlu]
 Q [22]:  0.200000 -0.500000  0.400000 [rlu]
 Q [23]:  0.200000 -0.500000 -0.400000 [rlu]
 Q [24]:  0.200000 -0.500000 -0.200000 [rlu]
 Q [25]:  0.400000      0.00000     0.596046E-7 [rlu]
 Q [26]:  0.400000  0.000000  0.200000 [rlu]
 Q [27]: -0.600000  0.000000  0.400000 [rlu]
 Q [28]:  0.400000  0.000000 -0.400000 [rlu]
 Q [29]:  0.400000  0.000000 -0.200000 [rlu]
 Q [30]:  0.400000     0.250000     0.596046E-7 [rlu]
 Q [31]:  0.400000  0.250000  0.200000 [rlu]
 Q [32]: -0.600000  0.250000  0.400000 [rlu]
 Q [33]:  0.400000  0.250000 -0.400000 [rlu]
 Q [34]:  0.400000  0.250000 -0.200000 [rlu]
 Q [35]:  0.400000    -0.500000     0.596046E-7 [rlu]
 Q [36]:  0.400000 -0.500000  0.200000 [rlu]
 Q [37]: -0.600000  0.500000  0.400000 [rlu]
 Q [38]:  0.400000 -0.500000 -0.400000 [rlu]
 Q [39]:  0.400000 -0.500000 -0.200000 [rlu]
 Q [40]:  0.873738E-8  0.250000    -0.200000    [rlu]
 Q [41]:  0.174748E-7  0.250000    -0.400000    [rlu]
 Q [42]: -0.200000     0.250000    -0.298023E-7 [rlu]
 Q [43]: -0.200000  0.250000 -0.200000 [rlu]
 Q [44]: -0.200000  0.250000 -0.400000 [rlu]
 Q [45]: -0.200000  0.250000  0.400000 [rlu]
 Q [46]: -0.200000  0.250000  0.200000 [rlu]
 Q [47]: -0.400000     0.250000    -0.596046E-7 [rlu]
 Q [48]: -0.400000  0.250000 -0.200000 [rlu]
 Q [49]:  0.600000  0.250000 -0.400000 [rlu]
 Q [50]: -0.400000  0.250000  0.400000 [rlu]

 Remaining 1 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 03s/03s/03s

 [04] Dipoles
 ============

 [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
  Fragmentation                                    : yes
 - S/N 000802 ---------------------------------------------- v.05.01.00 r.21422 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.10246E-10   1.0000    

 [WR./LRC_XY//ndb.dipoles]-------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   51  100   51  100
  RL vectors                                       :  24119 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   500
  DIP band range limits                            :  212  203
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  24119
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 - S/N 000802 ---------------------------------------------- v.05.01.00 r.21422 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 Timing [Min/Max/Average]: 05h-56m/05h-56m/05h-56m

 [05] Optics
 ===========


 [WARNING] The system is a metal but Drude term not included.
 [RD./LRC_XY//ndb.dipoles]-------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   51  100   51  100
  RL vectors                                       :  24119 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   500
  DIP band range limits                            :  212  203
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  24119
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 - S/N 000802 ---------------------------------------------- v.05.01.00 r.21422 -
 [X-CG] R(p) Tot o/o(of R):    345685   6254680       100

 Timing [Min/Max/Average]: 28m-10s/28m-10s/28m-10s

 [06] Timing Overview
 ====================

 Clock: global
                             Xo (REDUX) :      0.0000s CPU
                       io_ATMPROJ_pwscf :      0.0000s CPU
                           io_KB_abinit :      0.0000s CPU
                                  io_BS :      0.0000s CPU
                             io_COL_CUT :      0.0000s CPU
                         io_Double_Grid :      0.0001s CPU
                                  io_HF :      0.0001s CPU
                                   io_X :      0.0001s CPU (  4 calls,   0.033 msec avg)
                               io_QINDX :      0.0090s CPU (  2 calls,   4.516 msec avg)
                IO_and_Messaging_switch :      0.0125s CPU (109 calls,   0.115 msec avg)
                                io_GROT :      0.0211s CPU (  2 calls,  10.528 msec avg)
                              FFT_setup :      0.0333s CPU
                           PP_uspp_init :      0.0346s CPU ( 52 calls,   0.665 msec avg)
      MATRIX transfer (X_G_X_redux_1_1) :      0.2054s CPU (500 calls,   0.411 msec avg)
      MATRIX transfer (X_G_X_redux_2_1) :      0.2095s CPU (500 calls,   0.419 msec avg)
                              X (REDUX) :      0.3994s CPU
                      SERIAL_lin_system :      0.7421s CPU (500 calls,   1.484 msec avg)
                         LINEAR ALGEBRA :      1.0609s CPU (500 calls,   0.002 sec avg)
                             io_DIPOLES :      2.1294s CPU (110 calls,   0.019 sec avg)
                          X (procedure) :      2.3074s CPU
                            io_KB_pwscf :     21.1902s CPU ( 53 calls,   0.400 sec avg)
                            io_fragment :     31.3064s CPU (153 calls,   0.205 sec avg)
                                  io_WF :     64.6345s CPU (207 calls,   0.312 sec avg)
                            WF_load_FFT :     79.8841s CPU ( 52 calls,   1.536 sec avg)
                         Xo (procedure) :      27m-50s CPU
                      DIPOLE_transverse :      05h-56m CPU
                                Dipoles :      05h-56m CPU

 [07] Game Over & Game summary
 =============================

 01/01/2024 at 10:56 yambo @ qnode1062 [start]
 01/01/2024 at 11:51                   [end]

 Timing   [Min/Max/Average]: 06h-24m/06h-24m/06h-24m
             [Time-Profile]: 06h-24m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  lrc_xy.in
 | optics                           # [R] Linear Response optical properties
 | chi                              # [R][CHI] Dyson equation for Chi.
 | tddft                            # [R][K] Use TDDFT kernel
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | FFTGvecs= 24119            RL    # [FFT] Plane-waves
 | Chimod= "LRC"                    # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | LRC_alpha=-1.500000              # [TDDFT] LRC alpha factor
 | NGsBlkXd=  51              RL    # [Xd] Response block size
 | % QpntsRXd
 |  1 | 1 |                             # [Xd] Transferred momenta
 | %
 | % BndsRnXd
 |     1 |  500 |                       # [Xd] Polarization function bands
 | %
 | GrFnTpXd= "R"                    # [Xd] Green`s function (T)ordered,(R)etarded,(r)senant,(a)ntiresonant [T, R, r, Ta, Ra]
 | % EnRngeXd
 |   0.00000 | 10.00000 |         eV    # [Xd] Energy range
 | %
 | % DmRngeXd
 |  0.050000 | 0.050000 |         eV    # [Xd] Damping range
 | %
 | ETStpsXd=  500                   # [Xd] Total Energy steps
 | % LongDrXd
 |  1.000000 | 1.000000 | 0.000000 |        # [Xd] [cc] Electric Field
 | %
 | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
