

 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <12m-25s> Dipoles: P, V and iR (T) |#                                       | [002%] 12m-21s(E) 08h-13m(X)
 <22m-11s> Dipoles: P, V and iR (T) |##                                      | [005%] 22m-06s(E) 07h-22m(X)
 <31m-54s> Dipoles: P, V and iR (T) |###                                     | [007%] 31m-50s(E) 07h-04m(X)
 <43m-48s> Dipoles: P, V and iR (T) |####                                    | [010%] 43m-44s(E) 07h-17m(X)
 <53m-31s> Dipoles: P, V and iR (T) |#####                                   | [012%] 53m-26s(E) 07h-07m(X)
 <01h-03m> Dipoles: P, V and iR (T) |######                                  | [015%] 01h-03m(E) 07h-00m(X)
 <01h-12m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-12m(E) 06h-56m(X)
 <01h-24m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-24m(E) 07h-03m(X)
 <01h-34m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-34m(E) 06h-59m(X)
 <01h-44m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-44m(E) 06h-56m(X)
 <01h-56m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-56m(E) 07h-03m(X)
 <02h-06m> Dipoles: P, V and iR (T) |############                            | [030%] 02h-06m(E) 07h-00m(X)
 <02h-16m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-16m(E) 06h-59m(X)
 <02h-26m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-26m(E) 06h-57m(X)
 <02h-38m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-37m(E) 07h-01m(X)
 <02h-47m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-47m(E) 06h-58m(X)
 <02h-56m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-56m(E) 06h-55m(X)
 <03h-06m> Dipoles: P, V and iR (T) |##################                      | [045%] 03h-06m(E) 06h-53m(X)
 <03h-18m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-18m(E) 06h-56m(X)
 <03h-27m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-27m(E) 06h-55m(X)
 <03h-37m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-37m(E) 06h-54m(X)
 <03h-49m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-49m(E) 06h-57m(X)
 <03h-59m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-59m(E) 06h-56m(X)
 <04h-09m> Dipoles: P, V and iR (T) |########################                | [060%] 04h-09m(E) 06h-56m(X)
 <04h-19m> Dipoles: P, V and iR (T) |#########################               | [062%] 04h-19m(E) 06h-55m(X)
 <04h-32m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-32m(E) 06h-58m(X)
 <04h-42m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-42m(E) 06h-58m(X)
 <04h-52m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-52m(E) 06h-58m(X)
 <05h-02m> Dipoles: P, V and iR (T) |#############################           | [072%] 05h-02m(E) 06h-57m(X)
 <05h-14m> Dipoles: P, V and iR (T) |##############################          | [075%] 05h-14m(E) 06h-59m(X)
 <05h-24m> Dipoles: P, V and iR (T) |###############################         | [077%] 05h-24m(E) 06h-58m(X)
 <05h-34m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-34m(E) 06h-58m(X)
 <05h-49m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-49m(E) 07h-03m(X)
 <05h-59m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-59m(E) 07h-03m(X)
 <06h-09m> Dipoles: P, V and iR (T) |###################################     | [087%] 06h-09m(E) 07h-02m(X)
 <06h-19m> Dipoles: P, V and iR (T) |####################################    | [090%] 06h-19m(E) 07h-01m(X)
 <06h-31m> Dipoles: P, V and iR (T) |#####################################   | [092%] 06h-30m(E) 07h-02m(X)
 <06h-40m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-40m(E) 07h-01m(X)
 <06h-50m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-50m(E) 07h-01m(X)
 <07h-00m> Dipoles: P, V and iR (T) |########################################| [100%] 07h-00m(E) 07h-00m(X)
 <07h-00m> [DIP] Writing dipoles header
 <07h-00m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <07h-00m> [WARNING] In case H contains other non local terms, these are neglected
 <07h-00m> [05] Optics
 <07h-00m> [LA] SERIAL linear algebra
 <07h-00m> [WARNING] The system is a metal but Drude term not included.
 <07h-00m> [DIP] Checking dipoles header
 <07h-00m> [FFT-X] Mesh size:   35   42   35
 <07h-00m> [X-CG] R(p) Tot o/o(of R):    352372   6135168       100
 <07h-00m> [X] Upper matrix triangle filled
 <07h-00m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <07h-01m> Xo@q[1] |#                                       | [002%] 26s(E) 17m-41s(X)
 <07h-01m> Xo@q[1] |##                                      | [005%] 01m-00s(E) 20m-00s(X)
 <07h-02m> Xo@q[1] |###                                     | [007%] 01m-48s(E) 24m-12s(X)
 <07h-03m> Xo@q[1] |####                                    | [010%] 02m-40s(E) 26m-40s(X)
 <07h-04m> Xo@q[1] |#####                                   | [012%] 03m-41s(E) 29m-31s(X)
 <07h-05m> Xo@q[1] |######                                  | [015%] 04m-51s(E) 32m-23s(X)
 <07h-06m> Xo@q[1] |#######                                 | [017%] 06m-01s(E) 34m-27s(X)
 <07h-08m> Xo@q[1] |########                                | [020%] 07m-17s(E) 36m-26s(X)
 <07h-09m> Xo@q[1] |#########                               | [022%] 08m-42s(E) 38m-40s(X)
 <07h-11m> Xo@q[1] |##########                              | [025%] 10m-07s(E) 40m-28s(X)
 <07h-12m> Xo@q[1] |###########                             | [027%] 11m-42s(E) 42m-33s(X)
 <07h-14m> Xo@q[1] |############                            | [030%] 13m-25s(E) 44m-46s(X)
 <07h-16m> Xo@q[1] |#############                           | [032%] 15m-13s(E) 46m-51s(X)
 <07h-17m> Xo@q[1] |##############                          | [035%] 16m-44s(E) 47m-50s(X)
 <07h-18m> Xo@q[1] |###############                         | [037%] 17m-56s(E) 47m-49s(X)
 <07h-19m> Xo@q[1] |################                        | [040%] 18m-43s(E) 46m-49s(X)
 <07h-20m> Xo@q[1] |#################                       | [042%] 19m-18s(E) 45m-25s(X)
 <07h-20m> Xo@q[1] |##################                      | [045%] 19m-52s(E) 44m-08s(X)
 <07h-21m> Xo@q[1] |###################                     | [047%] 20m-24s(E) 42m-58s(X)
 <07h-22m> Xo@q[1] |####################                    | [050%] 21m-10s(E) 42m-20s(X)
 <07h-22m> Xo@q[1] |#####################                   | [052%] 21m-52s(E) 41m-40s(X)
 <07h-23m> Xo@q[1] |######################                  | [055%] 22m-25s(E) 40m-46s(X)
 <07h-24m> Xo@q[1] |#######################                 | [057%] 23m-08s(E) 40m-14s(X)
 <07h-24m> Xo@q[1] |########################                | [060%] 23m-50s(E) 39m-44s(X)
 <07h-25m> Xo@q[1] |#########################               | [062%] 24m-33s(E) 39m-17s(X)
 <07h-26m> Xo@q[1] |##########################              | [065%] 25m-20s(E) 38m-58s(X)
 <07h-27m> Xo@q[1] |###########################             | [067%] 26m-08s(E) 38m-43s(X)
 <07h-27m> Xo@q[1] |############################            | [070%] 26m-59s(E) 38m-32s(X)
 <07h-28m> Xo@q[1] |#############################           | [072%] 27m-51s(E) 38m-25s(X)
 <07h-29m> Xo@q[1] |##############################          | [075%] 28m-43s(E) 38m-18s(X)
 <07h-30m> Xo@q[1] |###############################         | [077%] 29m-39s(E) 38m-16s(X)
 <07h-31m> Xo@q[1] |################################        | [080%] 30m-28s(E) 38m-05s(X)
 <07h-31m> Xo@q[1] |#################################       | [082%] 30m-53s(E) 37m-26s(X)
 <07h-32m> Xo@q[1] |##################################      | [085%] 31m-19s(E) 36m-50s(X)
 <07h-32m> Xo@q[1] |###################################     | [087%] 31m-37s(E) 36m-08s(X)
 <07h-32m> Xo@q[1] |####################################    | [090%] 31m-52s(E) 35m-25s(X)
 <07h-33m> Xo@q[1] |#####################################   | [092%] 32m-07s(E) 34m-44s(X)
 <07h-33m> Xo@q[1] |######################################  | [095%] 32m-23s(E) 34m-05s(X)
 <07h-33m> Xo@q[1] |####################################### | [097%] 32m-40s(E) 33m-30s(X)
 <07h-33m> Xo@q[1] |########################################| [100%] 32m-56s(E) 32m-56s(X)
 <07h-33m> X@q[1] |                                        | [000%] --(E) --(X)
 <07h-33m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <07h-33m> [06] Timing Overview
 <07h-33m> [07] Game Over & Game summary
 <07h-33m> [TIMING]            [Time-Profile]: 07h-33m
