

____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <12m-40s> Dipoles: P, V and iR (T) |#                                       | [002%] 12m-36s(E) 08h-24m(X)
 <21m-35s> Dipoles: P, V and iR (T) |##                                      | [005%] 21m-31s(E) 07h-10m(X)
 <30m-32s> Dipoles: P, V and iR (T) |###                                     | [007%] 30m-28s(E) 06h-46m(X)
 <42m-24s> Dipoles: P, V and iR (T) |####                                    | [010%] 42m-20s(E) 07h-03m(X)
 <52m-11s> Dipoles: P, V and iR (T) |#####                                   | [012%] 52m-07s(E) 06h-57m(X)
 <01h-01m> Dipoles: P, V and iR (T) |######                                  | [015%] 01h-01m(E) 06h-47m(X)
 <01h-10m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-10m(E) 06h-44m(X)
 <01h-22m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-22m(E) 06h-54m(X)
 <01h-31m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-31m(E) 06h-47m(X)
 <01h-40m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-40m(E) 06h-42m(X)
 <01h-50m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-50m(E) 06h-42m(X)
 <02h-00m> Dipoles: P, V and iR (T) |############                            | [030%] 02h-00m(E) 06h-41m(X)
 <02h-10m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-10m(E) 06h-40m(X)
 <02h-20m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-20m(E) 06h-40m(X)
 <02h-32m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-32m(E) 06h-46m(X)
 <02h-41m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-41m(E) 06h-44m(X)
 <02h-51m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-51m(E) 06h-44m(X)
 <03h-01m> Dipoles: P, V and iR (T) |##################                      | [045%] 03h-01m(E) 06h-43m(X)
 <03h-14m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-14m(E) 06h-48m(X)
 <03h-23m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-23m(E) 06h-47m(X)
 <03h-33m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-33m(E) 06h-46m(X)
 <03h-45m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-45m(E) 06h-49m(X)
 <03h-55m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-54m(E) 06h-48m(X)
 <04h-04m> Dipoles: P, V and iR (T) |########################                | [060%] 04h-04m(E) 06h-47m(X)
 <04h-14m> Dipoles: P, V and iR (T) |#########################               | [062%] 04h-14m(E) 06h-46m(X)
 <04h-27m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-27m(E) 06h-51m(X)
 <04h-37m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-37m(E) 06h-50m(X)
 <04h-46m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-46m(E) 06h-49m(X)
 <04h-57m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-57m(E) 06h-49m(X)
 <05h-08m> Dipoles: P, V and iR (T) |##############################          | [075%] 05h-08m(E) 06h-51m(X)
 <05h-19m> Dipoles: P, V and iR (T) |###############################         | [077%] 05h-19m(E) 06h-52m(X)
 <05h-29m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-29m(E) 06h-51m(X)
 <05h-43m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-43m(E) 06h-56m(X)
 <05h-53m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-53m(E) 06h-56m(X)
 <06h-04m> Dipoles: P, V and iR (T) |###################################     | [087%] 06h-04m(E) 06h-56m(X)
 <06h-13m> Dipoles: P, V and iR (T) |####################################    | [090%] 06h-13m(E) 06h-55m(X)
 <06h-28m> Dipoles: P, V and iR (T) |#####################################   | [092%] 06h-28m(E) 07h-00m(X)
 <06h-39m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-39m(E) 07h-00m(X)
 <06h-48m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-48m(E) 06h-59m(X)
 <06h-58m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-58m(E) 06h-58m(X)
 <06h-58m> [DIP] Writing dipoles header
 <06h-58m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-58m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-58m> [05] Optics
 <06h-58m> [LA] SERIAL linear algebra
 <06h-58m> [WARNING] The system is a metal but Drude term not included.
 <06h-58m> [DIP] Checking dipoles header
 <06h-58m> [FFT-X] Mesh size:   35   42   35
 <06h-58m> [X-CG] R(p) Tot o/o(of R):    352372   6135168       100
 <06h-58m> [X] Upper matrix triangle filled
 <06h-58m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-59m> Xo@q[1] |#                                       | [002%] 26s(E) 17m-39s(X)
 <06h-59m> Xo@q[1] |##                                      | [005%] 59s(E) 19m-58s(X)
 <07h-00m> Xo@q[1] |###                                     | [007%] 01m-48s(E) 24m-10s(X)
 <07h-01m> Xo@q[1] |####                                    | [010%] 02m-39s(E) 26m-38s(X)
 <07h-02m> Xo@q[1] |#####                                   | [012%] 03m-41s(E) 29m-29s(X)
 <07h-03m> Xo@q[1] |######                                  | [015%] 04m-51s(E) 32m-22s(X)
 <07h-04m> Xo@q[1] |#######                                 | [017%] 06m-01s(E) 34m-26s(X)
 <07h-06m> Xo@q[1] |########                                | [020%] 07m-17s(E) 36m-25s(X)
 <07h-07m> Xo@q[1] |#########                               | [022%] 08m-41s(E) 38m-39s(X)
 <07h-08m> Xo@q[1] |##########                              | [025%] 10m-07s(E) 40m-28s(X)
 <07h-10m> Xo@q[1] |###########                             | [027%] 11m-42s(E) 42m-33s(X)
 <07h-12m> Xo@q[1] |############                            | [030%] 13m-26s(E) 44m-46s(X)
 <07h-14m> Xo@q[1] |#############                           | [032%] 15m-13s(E) 46m-52s(X)
 <07h-15m> Xo@q[1] |##############                          | [035%] 16m-45s(E) 47m-51s(X)
 <07h-16m> Xo@q[1] |###############                         | [037%] 17m-56s(E) 47m-50s(X)
 <07h-17m> Xo@q[1] |################                        | [040%] 18m-44s(E) 46m-50s(X)
 <07h-18m> Xo@q[1] |#################                       | [042%] 19m-18s(E) 45m-26s(X)
 <07h-18m> Xo@q[1] |##################                      | [045%] 19m-52s(E) 44m-09s(X)
 <07h-19m> Xo@q[1] |###################                     | [047%] 20m-24s(E) 42m-58s(X)
 <07h-19m> Xo@q[1] |####################                    | [050%] 21m-10s(E) 42m-20s(X)
 <07h-20m> Xo@q[1] |#####################                   | [052%] 21m-52s(E) 41m-40s(X)
 <07h-21m> Xo@q[1] |######################                  | [055%] 22m-25s(E) 40m-47s(X)
 <07h-21m> Xo@q[1] |#######################                 | [057%] 23m-08s(E) 40m-14s(X)
 <07h-22m> Xo@q[1] |########################                | [060%] 23m-51s(E) 39m-45s(X)
 <07h-23m> Xo@q[1] |#########################               | [062%] 24m-34s(E) 39m-18s(X)
 <07h-24m> Xo@q[1] |##########################              | [065%] 25m-20s(E) 38m-59s(X)
 <07h-24m> Xo@q[1] |###########################             | [067%] 26m-08s(E) 38m-43s(X)
 <07h-25m> Xo@q[1] |############################            | [070%] 26m-59s(E) 38m-33s(X)
 <07h-26m> Xo@q[1] |#############################           | [072%] 27m-51s(E) 38m-25s(X)
 <07h-27m> Xo@q[1] |##############################          | [075%] 28m-44s(E) 38m-19s(X)
 <07h-28m> Xo@q[1] |###############################         | [077%] 29m-39s(E) 38m-16s(X)
 <07h-29m> Xo@q[1] |################################        | [080%] 30m-28s(E) 38m-05s(X)
 <07h-29m> Xo@q[1] |#################################       | [082%] 30m-53s(E) 37m-26s(X)
 <07h-30m> Xo@q[1] |##################################      | [085%] 31m-19s(E) 36m-51s(X)
 <07h-30m> Xo@q[1] |###################################     | [087%] 31m-37s(E) 36m-09s(X)
 <07h-30m> Xo@q[1] |####################################    | [090%] 31m-52s(E) 35m-25s(X)
 <07h-30m> Xo@q[1] |#####################################   | [092%] 32m-08s(E) 34m-44s(X)
 <07h-31m> Xo@q[1] |######################################  | [095%] 32m-23s(E) 34m-06s(X)
 <07h-31m> Xo@q[1] |####################################### | [097%] 32m-40s(E) 33m-30s(X)
 <07h-31m> Xo@q[1] |########################################| [100%] 32m-57s(E) 32m-57s(X)
 <07h-31m> X@q[1] |                                        | [000%] --(E) --(X)
 <07h-31m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <07h-31m> [06] Timing Overview
 <07h-31m> [07] Game Over & Game summary
 <07h-31m> [TIMING]            [Time-Profile]: 07h-31m
