


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <13m-17s> Dipoles: P, V and iR (T) |#                                       | [002%] 13m-13s(E) 08h-48m(X)
 <23m-03s> Dipoles: P, V and iR (T) |##                                      | [005%] 22m-59s(E) 07h-39m(X)
 <33m-43s> Dipoles: P, V and iR (T) |###                                     | [007%] 33m-39s(E) 07h-28m(X)
 <45m-03s> Dipoles: P, V and iR (T) |####                                    | [010%] 44m-59s(E) 07h-29m(X)
 <53m-56s> Dipoles: P, V and iR (T) |#####                                   | [012%] 53m-52s(E) 07h-11m(X)
 <01h-03m> Dipoles: P, V and iR (T) |######                                  | [015%] 01h-03m(E) 07h-04m(X)
 <01h-13m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-13m(E) 06h-59m(X)
 <01h-23m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-23m(E) 06h-58m(X)
 <01h-32m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-32m(E) 06h-51m(X)
 <01h-42m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-42m(E) 06h-49m(X)
 <01h-52m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-52m(E) 06h-48m(X)
 <02h-01m> Dipoles: P, V and iR (T) |############                            | [030%] 02h-01m(E) 06h-44m(X)
 <02h-11m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-11m(E) 06h-43m(X)
 <02h-20m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-20m(E) 06h-42m(X)
 <02h-32m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-32m(E) 06h-47m(X)
 <02h-41m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-41m(E) 06h-43m(X)
 <02h-49m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-49m(E) 06h-39m(X)
 <02h-58m> Dipoles: P, V and iR (T) |##################                      | [045%] 02h-58m(E) 06h-37m(X)
 <03h-09m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-09m(E) 06h-39m(X)
 <03h-18m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-18m(E) 06h-37m(X)
 <03h-27m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-27m(E) 06h-35m(X)
 <03h-38m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-38m(E) 06h-37m(X)
 <03h-47m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-47m(E) 06h-35m(X)
 <03h-56m> Dipoles: P, V and iR (T) |########################                | [060%] 03h-56m(E) 06h-34m(X)
 <04h-06m> Dipoles: P, V and iR (T) |#########################               | [062%] 04h-05m(E) 06h-33m(X)
 <04h-16m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-16m(E) 06h-34m(X)
 <04h-25m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-25m(E) 06h-32m(X)
 <04h-34m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-34m(E) 06h-32m(X)
 <04h-43m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-43m(E) 06h-31m(X)
 <04h-57m> Dipoles: P, V and iR (T) |##############################          | [075%] 04h-57m(E) 06h-36m(X)
 <05h-06m> Dipoles: P, V and iR (T) |###############################         | [077%] 05h-06m(E) 06h-35m(X)
 <05h-15m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-15m(E) 06h-34m(X)
 <05h-28m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-28m(E) 06h-37m(X)
 <05h-38m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-37m(E) 06h-37m(X)
 <05h-46m> Dipoles: P, V and iR (T) |###################################     | [087%] 05h-46m(E) 06h-36m(X)
 <05h-55m> Dipoles: P, V and iR (T) |####################################    | [090%] 05h-55m(E) 06h-35m(X)
 <06h-05m> Dipoles: P, V and iR (T) |#####################################   | [092%] 06h-05m(E) 06h-35m(X)
 <06h-15m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-15m(E) 06h-35m(X)
 <06h-25m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-25m(E) 06h-35m(X)
 <06h-34m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-34m(E) 06h-34m(X)
 <06h-34m> [DIP] Writing dipoles header
 <06h-34m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-34m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-34m> [05] Optics
 <06h-34m> [LA] SERIAL linear algebra
 <06h-34m> [WARNING] The system is a metal but Drude term not included.
 <06h-34m> [DIP] Checking dipoles header
 <06h-34m> [FFT-X] Mesh size:   35   42   35
 <06h-34m> [X-CG] R(p) Tot o/o(of R):    352372   6135168       100
 <06h-34m> [X] Upper matrix triangle filled
 <06h-34m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-35m> Xo@q[1] |#                                       | [002%] 26s(E) 17m-25s(X)
 <06h-35m> Xo@q[1] |##                                      | [005%] 59s(E) 19m-43s(X)
 <06h-36m> Xo@q[1] |###                                     | [007%] 01m-47s(E) 23m-51s(X)
 <06h-37m> Xo@q[1] |####                                    | [010%] 02m-37s(E) 26m-18s(X)
 <06h-38m> Xo@q[1] |#####                                   | [012%] 03m-38s(E) 29m-06s(X)
 <06h-39m> Xo@q[1] |######                                  | [015%] 04m-47s(E) 31m-57s(X)
 <06h-40m> Xo@q[1] |#######                                 | [017%] 05m-56s(E) 33m-59s(X)
 <06h-42m> Xo@q[1] |########                                | [020%] 07m-11s(E) 35m-57s(X)
 <06h-43m> Xo@q[1] |#########                               | [022%] 08m-35s(E) 38m-09s(X)
 <06h-44m> Xo@q[1] |##########                              | [025%] 09m-58s(E) 39m-55s(X)
 <06h-46m> Xo@q[1] |###########                             | [027%] 11m-32s(E) 41m-58s(X)
 <06h-48m> Xo@q[1] |############                            | [030%] 13m-15s(E) 44m-10s(X)
 <06h-49m> Xo@q[1] |#############                           | [032%] 15m-01s(E) 46m-13s(X)
 <06h-51m> Xo@q[1] |##############                          | [035%] 16m-31s(E) 47m-12s(X)
 <06h-52m> Xo@q[1] |###############                         | [037%] 17m-41s(E) 47m-11s(X)
 <06h-53m> Xo@q[1] |################                        | [040%] 18m-28s(E) 46m-12s(X)
 <06h-53m> Xo@q[1] |#################                       | [042%] 19m-02s(E) 44m-49s(X)
 <06h-54m> Xo@q[1] |##################                      | [045%] 19m-36s(E) 43m-33s(X)
 <06h-54m> Xo@q[1] |###################                     | [047%] 20m-08s(E) 42m-23s(X)
 <06h-55m> Xo@q[1] |####################                    | [050%] 20m-53s(E) 41m-46s(X)
 <06h-56m> Xo@q[1] |#####################                   | [052%] 21m-34s(E) 41m-06s(X)
 <06h-56m> Xo@q[1] |######################                  | [055%] 22m-07s(E) 40m-13s(X)
 <06h-57m> Xo@q[1] |#######################                 | [057%] 22m-49s(E) 39m-41s(X)
 <06h-58m> Xo@q[1] |########################                | [060%] 23m-31s(E) 39m-12s(X)
 <06h-59m> Xo@q[1] |#########################               | [062%] 24m-13s(E) 38m-46s(X)
 <06h-59m> Xo@q[1] |##########################              | [065%] 24m-59s(E) 38m-27s(X)
 <07h-00m> Xo@q[1] |###########################             | [067%] 25m-47s(E) 38m-12s(X)
 <07h-01m> Xo@q[1] |############################            | [070%] 26m-37s(E) 38m-01s(X)
 <07h-02m> Xo@q[1] |#############################           | [072%] 27m-28s(E) 37m-54s(X)
 <07h-03m> Xo@q[1] |##############################          | [075%] 28m-20s(E) 37m-47s(X)
 <07h-04m> Xo@q[1] |###############################         | [077%] 29m-15s(E) 37m-45s(X)
 <07h-04m> Xo@q[1] |################################        | [080%] 30m-03s(E) 37m-34s(X)
 <07h-05m> Xo@q[1] |#################################       | [082%] 30m-28s(E) 36m-56s(X)
 <07h-05m> Xo@q[1] |##################################      | [085%] 30m-53s(E) 36m-21s(X)
 <07h-06m> Xo@q[1] |###################################     | [087%] 31m-11s(E) 35m-39s(X)
 <07h-06m> Xo@q[1] |####################################    | [090%] 31m-26s(E) 34m-56s(X)
 <07h-06m> Xo@q[1] |#####################################   | [092%] 31m-41s(E) 34m-16s(X)
 <07h-06m> Xo@q[1] |######################################  | [095%] 31m-57s(E) 33m-38s(X)
 <07h-07m> Xo@q[1] |####################################### | [097%] 32m-13s(E) 33m-03s(X)
 <07h-07m> Xo@q[1] |########################################| [100%] 32m-30s(E) 32m-30s(X)
 <07h-07m> X@q[1] |                                        | [000%] --(E) --(X)
 <07h-07m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <07h-07m> [06] Timing Overview
 <07h-07m> [07] Game Over & Game summary
 <07h-07m> [TIMING]            [Time-Profile]: 07h-07m
