


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <13m-59s> Dipoles: P, V and iR (T) |#                                       | [002%] 13m-55s(E) 09h-16m(X)
 <22m-51s> Dipoles: P, V and iR (T) |##                                      | [005%] 22m-47s(E) 07h-35m(X)
 <31m-46s> Dipoles: P, V and iR (T) |###                                     | [007%] 31m-41s(E) 07h-02m(X)
 <43m-37s> Dipoles: P, V and iR (T) |####                                    | [010%] 43m-33s(E) 07h-15m(X)
 <53m-24s> Dipoles: P, V and iR (T) |#####                                   | [012%] 53m-19s(E) 07h-06m(X)
 <01h-03m> Dipoles: P, V and iR (T) |######                                  | [015%] 01h-03m(E) 07h-01m(X)
 <01h-13m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-12m(E) 06h-56m(X)
 <01h-25m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-24m(E) 07h-04m(X)
 <01h-35m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-35m(E) 07h-04m(X)
 <01h-45m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-45m(E) 07h-01m(X)
 <01h-58m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-58m(E) 07h-09m(X)
 <02h-07m> Dipoles: P, V and iR (T) |############                            | [030%] 02h-07m(E) 07h-05m(X)
 <02h-17m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-17m(E) 07h-03m(X)
 <02h-27m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-27m(E) 07h-00m(X)
 <02h-40m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-40m(E) 07h-06m(X)
 <02h-50m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-50m(E) 07h-05m(X)
 <02h-59m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-59m(E) 07h-02m(X)
 <03h-09m> Dipoles: P, V and iR (T) |##################                      | [045%] 03h-09m(E) 07h-00m(X)
 <03h-22m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-22m(E) 07h-05m(X)
 <03h-32m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-32m(E) 07h-04m(X)
 <03h-41m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-41m(E) 07h-01m(X)
 <03h-52m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-52m(E) 07h-01m(X)
 <04h-02m> Dipoles: P, V and iR (T) |#######################                 | [057%] 04h-02m(E) 07h-01m(X)
 <04h-12m> Dipoles: P, V and iR (T) |########################                | [060%] 04h-12m(E) 07h-00m(X)
 <04h-21m> Dipoles: P, V and iR (T) |#########################               | [062%] 04h-21m(E) 06h-58m(X)
 <04h-33m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-33m(E) 07h-00m(X)
 <04h-44m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-44m(E) 07h-00m(X)
 <04h-54m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-54m(E) 07h-01m(X)
 <05h-05m> Dipoles: P, V and iR (T) |#############################           | [072%] 05h-05m(E) 07h-01m(X)
 <05h-18m> Dipoles: P, V and iR (T) |##############################          | [075%] 05h-17m(E) 07h-03m(X)
 <05h-27m> Dipoles: P, V and iR (T) |###############################         | [077%] 05h-27m(E) 07h-02m(X)
 <05h-37m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-37m(E) 07h-01m(X)
 <05h-49m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-49m(E) 07h-03m(X)
 <05h-59m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-59m(E) 07h-03m(X)
 <06h-09m> Dipoles: P, V and iR (T) |###################################     | [087%] 06h-09m(E) 07h-02m(X)
 <06h-19m> Dipoles: P, V and iR (T) |####################################    | [090%] 06h-19m(E) 07h-01m(X)
 <06h-30m> Dipoles: P, V and iR (T) |#####################################   | [092%] 06h-30m(E) 07h-02m(X)
 <06h-40m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-40m(E) 07h-01m(X)
 <06h-50m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-50m(E) 07h-00m(X)
 <06h-59m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-59m(E) 06h-59m(X)
 <06h-59m> [DIP] Writing dipoles header
 <06h-59m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-59m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-59m> [05] Optics
 <06h-59m> [LA] SERIAL linear algebra
 <06h-59m> [WARNING] The system is a metal but Drude term not included.
 <06h-59m> [DIP] Checking dipoles header
 <06h-59m> [FFT-X] Mesh size:   35   42   35
 <06h-59m> [X-CG] R(p) Tot o/o(of R):    352372   6135168       100
 <06h-59m> [X] Upper matrix triangle filled
 <06h-59m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-59m> Xo@q[1] |#                                       | [002%] 26s(E) 17m-54s(X)
 <07h-00m> Xo@q[1] |##                                      | [005%] 59s(E) 19m-59s(X)
 <07h-01m> Xo@q[1] |###                                     | [007%] 01m-48s(E) 24m-03s(X)
 <07h-02m> Xo@q[1] |####                                    | [010%] 02m-38s(E) 26m-27s(X)
 <07h-03m> Xo@q[1] |#####                                   | [012%] 03m-39s(E) 29m-14s(X)
 <07h-04m> Xo@q[1] |######                                  | [015%] 04m-48s(E) 32m-04s(X)
 <07h-05m> Xo@q[1] |#######                                 | [017%] 05m-57s(E) 34m-04s(X)
 <07h-06m> Xo@q[1] |########                                | [020%] 07m-12s(E) 36m-01s(X)
 <07h-08m> Xo@q[1] |#########                               | [022%] 08m-35s(E) 38m-12s(X)
 <07h-09m> Xo@q[1] |##########                              | [025%] 09m-59s(E) 39m-58s(X)
 <07h-11m> Xo@q[1] |###########                             | [027%] 11m-33s(E) 42m-01s(X)
 <07h-12m> Xo@q[1] |############                            | [030%] 13m-15s(E) 44m-12s(X)
 <07h-14m> Xo@q[1] |#############                           | [032%] 15m-01s(E) 46m-15s(X)
 <07h-16m> Xo@q[1] |##############                          | [035%] 16m-31s(E) 47m-13s(X)
 <07h-17m> Xo@q[1] |###############                         | [037%] 17m-41s(E) 47m-11s(X)
 <07h-17m> Xo@q[1] |################                        | [040%] 18m-29s(E) 46m-12s(X)
 <07h-18m> Xo@q[1] |#################                       | [042%] 19m-03s(E) 44m-49s(X)
 <07h-19m> Xo@q[1] |##################                      | [045%] 19m-36s(E) 43m-33s(X)
 <07h-19m> Xo@q[1] |###################                     | [047%] 20m-08s(E) 42m-24s(X)
 <07h-20m> Xo@q[1] |####################                    | [050%] 20m-53s(E) 41m-46s(X)
 <07h-21m> Xo@q[1] |#####################                   | [052%] 21m-35s(E) 41m-06s(X)
 <07h-21m> Xo@q[1] |######################                  | [055%] 22m-07s(E) 40m-13s(X)
 <07h-22m> Xo@q[1] |#######################                 | [057%] 22m-49s(E) 39m-41s(X)
 <07h-23m> Xo@q[1] |########################                | [060%] 23m-31s(E) 39m-12s(X)
 <07h-23m> Xo@q[1] |#########################               | [062%] 24m-13s(E) 38m-46s(X)
 <07h-24m> Xo@q[1] |##########################              | [065%] 24m-59s(E) 38m-27s(X)
 <07h-25m> Xo@q[1] |###########################             | [067%] 25m-47s(E) 38m-12s(X)
 <07h-26m> Xo@q[1] |############################            | [070%] 26m-37s(E) 38m-01s(X)
 <07h-26m> Xo@q[1] |#############################           | [072%] 27m-28s(E) 37m-53s(X)
 <07h-27m> Xo@q[1] |##############################          | [075%] 28m-20s(E) 37m-47s(X)
 <07h-28m> Xo@q[1] |###############################         | [077%] 29m-15s(E) 37m-44s(X)
 <07h-29m> Xo@q[1] |################################        | [080%] 30m-03s(E) 37m-34s(X)
 <07h-29m> Xo@q[1] |#################################       | [082%] 30m-28s(E) 36m-55s(X)
 <07h-30m> Xo@q[1] |##################################      | [085%] 30m-53s(E) 36m-20s(X)
 <07h-30m> Xo@q[1] |###################################     | [087%] 31m-11s(E) 35m-39s(X)
 <07h-30m> Xo@q[1] |####################################    | [090%] 31m-26s(E) 34m-56s(X)
 <07h-31m> Xo@q[1] |#####################################   | [092%] 31m-41s(E) 34m-15s(X)
 <07h-31m> Xo@q[1] |######################################  | [095%] 31m-57s(E) 33m-37s(X)
 <07h-31m> Xo@q[1] |####################################### | [097%] 32m-13s(E) 33m-02s(X)
 <07h-31m> Xo@q[1] |########################################| [100%] 32m-29s(E) 32m-29s(X)
 <07h-31m> X@q[1] |                                        | [000%] --(E) --(X)
 <07h-32m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <07h-32m> [06] Timing Overview
 <07h-32m> [07] Game Over & Game summary
 <07h-32m> [TIMING]            [Time-Profile]: 07h-32m
