

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <12m-16s> Dipoles: P, V and iR (T) |#                                       | [002%] 12m-11s(E) 08h-07m(X)
 <22m-02s> Dipoles: P, V and iR (T) |##                                      | [005%] 21m-58s(E) 07h-19m(X)
 <32m-51s> Dipoles: P, V and iR (T) |###                                     | [007%] 32m-47s(E) 07h-17m(X)
 <44m-47s> Dipoles: P, V and iR (T) |####                                    | [010%] 44m-43s(E) 07h-27m(X)
 <54m-33s> Dipoles: P, V and iR (T) |#####                                   | [012%] 54m-29s(E) 07h-15m(X)
 <01h-04m> Dipoles: P, V and iR (T) |######                                  | [015%] 01h-04m(E) 07h-08m(X)
 <01h-14m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-14m(E) 07h-02m(X)
 <01h-26m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-25m(E) 07h-09m(X)
 <01h-35m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-35m(E) 07h-05m(X)
 <01h-45m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-45m(E) 07h-01m(X)
 <01h-57m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-57m(E) 07h-06m(X)
 <02h-07m> Dipoles: P, V and iR (T) |############                            | [030%] 02h-07m(E) 07h-03m(X)
 <02h-16m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-16m(E) 07h-01m(X)
 <02h-27m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-27m(E) 07h-00m(X)
 <02h-39m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-39m(E) 07h-04m(X)
 <02h-48m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-48m(E) 07h-01m(X)
 <02h-57m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-57m(E) 06h-58m(X)
 <03h-07m> Dipoles: P, V and iR (T) |##################                      | [045%] 03h-07m(E) 06h-57m(X)
 <03h-19m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-19m(E) 07h-00m(X)
 <03h-29m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-29m(E) 06h-58m(X)
 <03h-39m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-39m(E) 06h-57m(X)
 <03h-50m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-50m(E) 06h-58m(X)
 <04h-00m> Dipoles: P, V and iR (T) |#######################                 | [057%] 04h-00m(E) 06h-57m(X)
 <04h-11m> Dipoles: P, V and iR (T) |########################                | [060%] 04h-11m(E) 06h-58m(X)
 <04h-21m> Dipoles: P, V and iR (T) |#########################               | [062%] 04h-20m(E) 06h-57m(X)
 <04h-32m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-32m(E) 06h-59m(X)
 <04h-42m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-41m(E) 06h-57m(X)
 <04h-50m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-50m(E) 06h-55m(X)
 <05h-01m> Dipoles: P, V and iR (T) |#############################           | [072%] 05h-01m(E) 06h-56m(X)
 <05h-13m> Dipoles: P, V and iR (T) |##############################          | [075%] 05h-13m(E) 06h-58m(X)
 <05h-23m> Dipoles: P, V and iR (T) |###############################         | [077%] 05h-23m(E) 06h-57m(X)
 <05h-33m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-33m(E) 06h-56m(X)
 <05h-45m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-45m(E) 06h-58m(X)
 <05h-55m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-54m(E) 06h-57m(X)
 <06h-04m> Dipoles: P, V and iR (T) |###################################     | [087%] 06h-04m(E) 06h-56m(X)
 <06h-14m> Dipoles: P, V and iR (T) |####################################    | [090%] 06h-14m(E) 06h-56m(X)
 <06h-26m> Dipoles: P, V and iR (T) |#####################################   | [092%] 06h-26m(E) 06h-58m(X)
 <06h-36m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-36m(E) 06h-57m(X)
 <06h-46m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-46m(E) 06h-56m(X)
 <06h-56m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-56m(E) 06h-56m(X)
 <06h-56m> [DIP] Writing dipoles header
 <06h-56m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-56m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-56m> [05] Optics
 <06h-56m> [LA] SERIAL linear algebra
 <06h-56m> [WARNING] The system is a metal but Drude term not included.
 <06h-56m> [DIP] Checking dipoles header
 <06h-56m> [FFT-X] Mesh size:   35   42   35
 <06h-56m> [X-CG] R(p) Tot o/o(of R):    352372   6135168       100
 <06h-56m> [X] Upper matrix triangle filled
 <06h-56m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-56m> Xo@q[1] |#                                       | [002%] 27s(E) 18m-06s(X)
 <06h-57m> Xo@q[1] |##                                      | [005%] 01m-01s(E) 20m-30s(X)
 <06h-58m> Xo@q[1] |###                                     | [007%] 01m-51s(E) 24m-50s(X)
 <06h-59m> Xo@q[1] |####                                    | [010%] 02m-44s(E) 27m-23s(X)
 <07h-00m> Xo@q[1] |#####                                   | [012%] 03m-47s(E) 30m-19s(X)
 <07h-01m> Xo@q[1] |######                                  | [015%] 04m-59s(E) 33m-15s(X)
 <07h-02m> Xo@q[1] |#######                                 | [017%] 06m-08s(E) 35m-07s(X)
 <07h-03m> Xo@q[1] |########                                | [020%] 07m-23s(E) 36m-56s(X)
 <07h-05m> Xo@q[1] |#########                               | [022%] 08m-46s(E) 39m-01s(X)
 <07h-06m> Xo@q[1] |##########                              | [025%] 10m-10s(E) 40m-42s(X)
 <07h-08m> Xo@q[1] |###########                             | [027%] 11m-44s(E) 42m-40s(X)
 <07h-09m> Xo@q[1] |############                            | [030%] 13m-26s(E) 44m-47s(X)
 <07h-11m> Xo@q[1] |#############                           | [032%] 15m-12s(E) 46m-47s(X)
 <07h-13m> Xo@q[1] |##############                          | [035%] 16m-42s(E) 47m-43s(X)
 <07h-14m> Xo@q[1] |###############                         | [037%] 17m-52s(E) 47m-40s(X)
 <07h-15m> Xo@q[1] |################                        | [040%] 18m-39s(E) 46m-39s(X)
 <07h-15m> Xo@q[1] |#################                       | [042%] 19m-13s(E) 45m-14s(X)
 <07h-16m> Xo@q[1] |##################                      | [045%] 19m-46s(E) 43m-56s(X)
 <07h-16m> Xo@q[1] |###################                     | [047%] 20m-18s(E) 42m-45s(X)
 <07h-17m> Xo@q[1] |####################                    | [050%] 21m-03s(E) 42m-06s(X)
 <07h-18m> Xo@q[1] |#####################                   | [052%] 21m-45s(E) 41m-26s(X)
 <07h-18m> Xo@q[1] |######################                  | [055%] 22m-17s(E) 40m-31s(X)
 <07h-19m> Xo@q[1] |#######################                 | [057%] 22m-59s(E) 39m-58s(X)
 <07h-20m> Xo@q[1] |########################                | [060%] 23m-41s(E) 39m-28s(X)
 <07h-20m> Xo@q[1] |#########################               | [062%] 24m-23s(E) 39m-01s(X)
 <07h-21m> Xo@q[1] |##########################              | [065%] 25m-09s(E) 38m-41s(X)
 <07h-22m> Xo@q[1] |###########################             | [067%] 25m-56s(E) 38m-25s(X)
 <07h-23m> Xo@q[1] |############################            | [070%] 26m-48s(E) 38m-17s(X)
 <07h-24m> Xo@q[1] |#############################           | [072%] 27m-41s(E) 38m-12s(X)
 <07h-25m> Xo@q[1] |##############################          | [075%] 28m-34s(E) 38m-06s(X)
 <07h-26m> Xo@q[1] |###############################         | [077%] 29m-29s(E) 38m-03s(X)
 <07h-26m> Xo@q[1] |################################        | [080%] 30m-18s(E) 37m-53s(X)
 <07h-27m> Xo@q[1] |#################################       | [082%] 30m-43s(E) 37m-14s(X)
 <07h-27m> Xo@q[1] |##################################      | [085%] 31m-09s(E) 36m-38s(X)
 <07h-27m> Xo@q[1] |###################################     | [087%] 31m-27s(E) 35m-56s(X)
 <07h-28m> Xo@q[1] |####################################    | [090%] 31m-42s(E) 35m-13s(X)
 <07h-28m> Xo@q[1] |#####################################   | [092%] 31m-57s(E) 34m-33s(X)
 <07h-28m> Xo@q[1] |######################################  | [095%] 32m-13s(E) 33m-55s(X)
 <07h-29m> Xo@q[1] |####################################### | [097%] 32m-29s(E) 33m-19s(X)
 <07h-29m> Xo@q[1] |########################################| [100%] 32m-46s(E) 32m-46s(X)
 <07h-29m> X@q[1] |                                        | [000%] --(E) --(X)
 <07h-29m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <07h-29m> [06] Timing Overview
 <07h-29m> [07] Game Over & Game summary
 <07h-29m> [TIMING]            [Time-Profile]: 07h-29m
