

 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [DIP] Database not correct or missing. To be computed
 <04s> [x,Vnl] computed using 596 projectors
 <04s> [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <04s> Dipoles: P, V and iR (T) |                                        | [000%] --(E) --(X)
 <12m-05s> Dipoles: P, V and iR (T) |#                                       | [002%] 12m-01s(E) 08h-00m(X)
 <21m-53s> Dipoles: P, V and iR (T) |##                                      | [005%] 21m-49s(E) 07h-16m(X)
 <31m-40s> Dipoles: P, V and iR (T) |###                                     | [007%] 31m-35s(E) 07h-01m(X)
 <44m-24s> Dipoles: P, V and iR (T) |####                                    | [010%] 44m-20s(E) 07h-23m(X)
 <54m-13s> Dipoles: P, V and iR (T) |#####                                   | [012%] 54m-09s(E) 07h-13m(X)
 <01h-04m> Dipoles: P, V and iR (T) |######                                  | [015%] 01h-03m(E) 07h-06m(X)
 <01h-13m> Dipoles: P, V and iR (T) |#######                                 | [017%] 01h-13m(E) 07h-01m(X)
 <01h-25m> Dipoles: P, V and iR (T) |########                                | [020%] 01h-25m(E) 07h-08m(X)
 <01h-35m> Dipoles: P, V and iR (T) |#########                               | [022%] 01h-35m(E) 07h-04m(X)
 <01h-44m> Dipoles: P, V and iR (T) |##########                              | [025%] 01h-44m(E) 06h-58m(X)
 <01h-56m> Dipoles: P, V and iR (T) |###########                             | [027%] 01h-56m(E) 07h-03m(X)
 <02h-06m> Dipoles: P, V and iR (T) |############                            | [030%] 02h-06m(E) 07h-00m(X)
 <02h-15m> Dipoles: P, V and iR (T) |#############                           | [032%] 02h-15m(E) 06h-58m(X)
 <02h-25m> Dipoles: P, V and iR (T) |##############                          | [035%] 02h-25m(E) 06h-56m(X)
 <02h-36m> Dipoles: P, V and iR (T) |###############                         | [037%] 02h-36m(E) 06h-57m(X)
 <02h-46m> Dipoles: P, V and iR (T) |################                        | [040%] 02h-46m(E) 06h-55m(X)
 <02h-55m> Dipoles: P, V and iR (T) |#################                       | [042%] 02h-55m(E) 06h-52m(X)
 <03h-05m> Dipoles: P, V and iR (T) |##################                      | [045%] 03h-05m(E) 06h-51m(X)
 <03h-17m> Dipoles: P, V and iR (T) |###################                     | [047%] 03h-17m(E) 06h-55m(X)
 <03h-27m> Dipoles: P, V and iR (T) |####################                    | [050%] 03h-26m(E) 06h-53m(X)
 <03h-36m> Dipoles: P, V and iR (T) |#####################                   | [052%] 03h-36m(E) 06h-52m(X)
 <03h-49m> Dipoles: P, V and iR (T) |######################                  | [055%] 03h-49m(E) 06h-56m(X)
 <03h-58m> Dipoles: P, V and iR (T) |#######################                 | [057%] 03h-58m(E) 06h-55m(X)
 <04h-08m> Dipoles: P, V and iR (T) |########################                | [060%] 04h-08m(E) 06h-54m(X)
 <04h-18m> Dipoles: P, V and iR (T) |#########################               | [062%] 04h-18m(E) 06h-53m(X)
 <04h-30m> Dipoles: P, V and iR (T) |##########################              | [065%] 04h-30m(E) 06h-55m(X)
 <04h-40m> Dipoles: P, V and iR (T) |###########################             | [067%] 04h-40m(E) 06h-55m(X)
 <04h-49m> Dipoles: P, V and iR (T) |############################            | [070%] 04h-49m(E) 06h-53m(X)
 <04h-59m> Dipoles: P, V and iR (T) |#############################           | [072%] 04h-59m(E) 06h-52m(X)
 <05h-11m> Dipoles: P, V and iR (T) |##############################          | [075%] 05h-10m(E) 06h-54m(X)
 <05h-20m> Dipoles: P, V and iR (T) |###############################         | [077%] 05h-20m(E) 06h-53m(X)
 <05h-30m> Dipoles: P, V and iR (T) |################################        | [080%] 05h-30m(E) 06h-53m(X)
 <05h-42m> Dipoles: P, V and iR (T) |#################################       | [082%] 05h-42m(E) 06h-55m(X)
 <05h-52m> Dipoles: P, V and iR (T) |##################################      | [085%] 05h-52m(E) 06h-54m(X)
 <06h-01m> Dipoles: P, V and iR (T) |###################################     | [087%] 06h-01m(E) 06h-53m(X)
 <06h-11m> Dipoles: P, V and iR (T) |####################################    | [090%] 06h-11m(E) 06h-53m(X)
 <06h-23m> Dipoles: P, V and iR (T) |#####################################   | [092%] 06h-23m(E) 06h-55m(X)
 <06h-33m> Dipoles: P, V and iR (T) |######################################  | [095%] 06h-33m(E) 06h-54m(X)
 <06h-43m> Dipoles: P, V and iR (T) |####################################### | [097%] 06h-43m(E) 06h-53m(X)
 <06h-53m> Dipoles: P, V and iR (T) |########################################| [100%] 06h-53m(E) 06h-53m(X)
 <06h-53m> [DIP] Writing dipoles header
 <06h-53m> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <06h-53m> [WARNING] In case H contains other non local terms, these are neglected
 <06h-53m> [05] Optics
 <06h-53m> [LA] SERIAL linear algebra
 <06h-53m> [WARNING] The system is a metal but Drude term not included.
 <06h-53m> [DIP] Checking dipoles header
 <06h-53m> [FFT-X] Mesh size:   35   42   35
 <06h-53m> [X-CG] R(p) Tot o/o(of R):    352372   6135168       100
 <06h-53m> [X] Upper matrix triangle filled
 <06h-53m> Xo@q[1] |                                        | [000%] --(E) --(X)
 <06h-54m> Xo@q[1] |#                                       | [002%] 26s(E) 17m-35s(X)
 <06h-54m> Xo@q[1] |##                                      | [005%] 59s(E) 19m-55s(X)
 <06h-55m> Xo@q[1] |###                                     | [007%] 01m-48s(E) 24m-06s(X)
 <06h-56m> Xo@q[1] |####                                    | [010%] 02m-39s(E) 26m-35s(X)
 <06h-57m> Xo@q[1] |#####                                   | [012%] 03m-40s(E) 29m-26s(X)
 <06h-58m> Xo@q[1] |######                                  | [015%] 04m-50s(E) 32m-19s(X)
 <06h-59m> Xo@q[1] |#######                                 | [017%] 06m-00s(E) 34m-22s(X)
 <07h-01m> Xo@q[1] |########                                | [020%] 07m-16s(E) 36m-22s(X)
 <07h-02m> Xo@q[1] |#########                               | [022%] 08m-41s(E) 38m-36s(X)
 <07h-04m> Xo@q[1] |##########                              | [025%] 10m-06s(E) 40m-24s(X)
 <07h-05m> Xo@q[1] |###########                             | [027%] 11m-41s(E) 42m-29s(X)
 <07h-07m> Xo@q[1] |############                            | [030%] 13m-24s(E) 44m-42s(X)
 <07h-09m> Xo@q[1] |#############                           | [032%] 15m-12s(E) 46m-47s(X)
 <07h-10m> Xo@q[1] |##############                          | [035%] 16m-43s(E) 47m-47s(X)
 <07h-11m> Xo@q[1] |###############                         | [037%] 17m-54s(E) 47m-46s(X)
 <07h-12m> Xo@q[1] |################                        | [040%] 18m-42s(E) 46m-46s(X)
 <07h-13m> Xo@q[1] |#################                       | [042%] 19m-16s(E) 45m-22s(X)
 <07h-13m> Xo@q[1] |##################                      | [045%] 19m-50s(E) 44m-05s(X)
 <07h-14m> Xo@q[1] |###################                     | [047%] 20m-22s(E) 42m-54s(X)
 <07h-15m> Xo@q[1] |####################                    | [050%] 21m-08s(E) 42m-16s(X)
 <07h-15m> Xo@q[1] |#####################                   | [052%] 21m-50s(E) 41m-36s(X)
 <07h-16m> Xo@q[1] |######################                  | [055%] 22m-23s(E) 40m-42s(X)
 <07h-17m> Xo@q[1] |#######################                 | [057%] 23m-05s(E) 40m-10s(X)
 <07h-17m> Xo@q[1] |########################                | [060%] 23m-48s(E) 39m-40s(X)
 <07h-18m> Xo@q[1] |#########################               | [062%] 24m-31s(E) 39m-13s(X)
 <07h-19m> Xo@q[1] |##########################              | [065%] 25m-17s(E) 38m-54s(X)
 <07h-20m> Xo@q[1] |###########################             | [067%] 26m-05s(E) 38m-39s(X)
 <07h-20m> Xo@q[1] |############################            | [070%] 26m-56s(E) 38m-28s(X)
 <07h-21m> Xo@q[1] |#############################           | [072%] 27m-48s(E) 38m-21s(X)
 <07h-22m> Xo@q[1] |##############################          | [075%] 28m-40s(E) 38m-14s(X)
 <07h-23m> Xo@q[1] |###############################         | [077%] 29m-36s(E) 38m-11s(X)
 <07h-24m> Xo@q[1] |################################        | [080%] 30m-25s(E) 38m-01s(X)
 <07h-24m> Xo@q[1] |#################################       | [082%] 30m-49s(E) 37m-22s(X)
 <07h-25m> Xo@q[1] |##################################      | [085%] 31m-15s(E) 36m-46s(X)
 <07h-25m> Xo@q[1] |###################################     | [087%] 31m-33s(E) 36m-04s(X)
 <07h-25m> Xo@q[1] |####################################    | [090%] 31m-48s(E) 35m-20s(X)
 <07h-25m> Xo@q[1] |#####################################   | [092%] 32m-03s(E) 34m-39s(X)
 <07h-26m> Xo@q[1] |######################################  | [095%] 32m-19s(E) 34m-01s(X)
 <07h-26m> Xo@q[1] |####################################### | [097%] 32m-35s(E) 33m-25s(X)
 <07h-26m> Xo@q[1] |########################################| [100%] 32m-52s(E) 32m-52s(X)
 <07h-26m> X@q[1] |                                        | [000%] --(E) --(X)
 <07h-26m> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <07h-26m> [06] Timing Overview
 <07h-26m> [07] Game Over & Game summary
 <07h-26m> [TIMING]            [Time-Profile]: 07h-26m
