

____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <04s> [04] Dipoles
 <04s> [DIP] Checking dipoles header
 <04s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <04s> [WARNING] In case H contains other non local terms, these are neglected
 <04s> [05] Optics
 <04s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <25s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <25s> [xc] LIBXC used to calculate xc functional
 <44s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-03s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-03s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-03s> [WARNING] The system is a metal but Drude term not included.
 <01m-03s> [DIP] Checking dipoles header
 <01m-05s> [FFT-X] Mesh size:   35   42   35
 <01m-18s> [X-CG] R(p) Tot o/o(of R):    352331   6135168       100
 <01m-18s> [X] Upper matrix triangle filled
 <01m-18s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-41s> Xo@q[1] |#                                       | [002%] 23s(E) 15m-32s(X)
 <02m-10s> Xo@q[1] |##                                      | [005%] 52s(E) 17m-24s(X)
 <02m-52s> Xo@q[1] |###                                     | [007%] 01m-33s(E) 20m-49s(X)
 <03m-35s> Xo@q[1] |####                                    | [010%] 02m-17s(E) 22m-50s(X)
 <04m-27s> Xo@q[1] |#####                                   | [012%] 03m-08s(E) 25m-10s(X)
 <05m-26s> Xo@q[1] |######                                  | [015%] 04m-07s(E) 27m-31s(X)
 <06m-25s> Xo@q[1] |#######                                 | [017%] 05m-06s(E) 29m-12s(X)
 <07m-28s> Xo@q[1] |########                                | [020%] 06m-10s(E) 30m-50s(X)
 <08m-39s> Xo@q[1] |#########                               | [022%] 07m-21s(E) 32m-40s(X)
 <09m-50s> Xo@q[1] |##########                              | [025%] 08m-32s(E) 34m-08s(X)
 <11m-10s> Xo@q[1] |###########                             | [027%] 09m-51s(E) 35m-50s(X)
 <12m-36s> Xo@q[1] |############                            | [030%] 11m-17s(E) 37m-39s(X)
 <14m-06s> Xo@q[1] |#############                           | [032%] 12m-47s(E) 39m-22s(X)
 <15m-22s> Xo@q[1] |##############                          | [035%] 14m-03s(E) 40m-10s(X)
 <16m-22s> Xo@q[1] |###############                         | [037%] 15m-03s(E) 40m-09s(X)
 <17m-02s> Xo@q[1] |################                        | [040%] 15m-44s(E) 39m-20s(X)
 <17m-32s> Xo@q[1] |#################                       | [042%] 16m-13s(E) 38m-11s(X)
 <18m-01s> Xo@q[1] |##################                      | [045%] 16m-42s(E) 37m-08s(X)
 <18m-29s> Xo@q[1] |###################                     | [047%] 17m-10s(E) 36m-10s(X)
 <19m-08s> Xo@q[1] |####################                    | [050%] 17m-49s(E) 35m-38s(X)
 <19m-44s> Xo@q[1] |#####################                   | [052%] 18m-25s(E) 35m-06s(X)
 <20m-12s> Xo@q[1] |######################                  | [055%] 18m-54s(E) 34m-22s(X)
 <20m-49s> Xo@q[1] |#######################                 | [057%] 19m-30s(E) 33m-55s(X)
 <21m-25s> Xo@q[1] |########################                | [060%] 20m-07s(E) 33m-31s(X)
 <22m-02s> Xo@q[1] |#########################               | [062%] 20m-43s(E) 33m-09s(X)
 <22m-41s> Xo@q[1] |##########################              | [065%] 21m-23s(E) 32m-54s(X)
 <23m-22s> Xo@q[1] |###########################             | [067%] 22m-04s(E) 32m-41s(X)
 <24m-05s> Xo@q[1] |############################            | [070%] 22m-46s(E) 32m-32s(X)
 <24m-49s> Xo@q[1] |#############################           | [072%] 23m-31s(E) 32m-26s(X)
 <25m-34s> Xo@q[1] |##############################          | [075%] 24m-15s(E) 32m-20s(X)
 <26m-21s> Xo@q[1] |###############################         | [077%] 25m-02s(E) 32m-18s(X)
 <27m-02s> Xo@q[1] |################################        | [080%] 25m-43s(E) 32m-09s(X)
 <27m-24s> Xo@q[1] |#################################       | [082%] 26m-05s(E) 31m-37s(X)
 <27m-46s> Xo@q[1] |##################################      | [085%] 26m-28s(E) 31m-08s(X)
 <28m-03s> Xo@q[1] |###################################     | [087%] 26m-44s(E) 30m-33s(X)
 <28m-16s> Xo@q[1] |####################################    | [090%] 26m-58s(E) 29m-57s(X)
 <28m-30s> Xo@q[1] |#####################################   | [092%] 27m-11s(E) 29m-24s(X)
 <28m-44s> Xo@q[1] |######################################  | [095%] 27m-25s(E) 28m-52s(X)
 <28m-59s> Xo@q[1] |####################################### | [097%] 27m-40s(E) 28m-23s(X)
 <29m-14s> Xo@q[1] |########################################| [100%] 27m-55s(E) 27m-55s(X)
 <29m-14s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-17s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <29m-20s> [06] Timing Overview
 <29m-21s> [07] Game Over & Game summary
 <29m-21s> [TIMING]            [Time-Profile]: 29m-21s
