

 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <03s> [WARNING] In case H contains other non local terms, these are neglected
 <03s> [05] Optics
 <03s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <25s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <25s> [xc] LIBXC used to calculate xc functional
 <46s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-05s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-05s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-05s> [WARNING] The system is a metal but Drude term not included.
 <01m-05s> [DIP] Checking dipoles header
 <01m-07s> [FFT-X] Mesh size:   35   42   35
 <01m-20s> [X-CG] R(p) Tot o/o(of R):    345508   6254680       100
 <01m-20s> [X] Upper matrix triangle filled
 <01m-20s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-44s> Xo@q[1] |#                                       | [002%] 24s(E) 16m-14s(X)
 <02m-14s> Xo@q[1] |##                                      | [005%] 54s(E) 18m-01s(X)
 <02m-53s> Xo@q[1] |###                                     | [007%] 01m-33s(E) 20m-44s(X)
 <03m-33s> Xo@q[1] |####                                    | [010%] 02m-12s(E) 22m-08s(X)
 <04m-21s> Xo@q[1] |#####                                   | [012%] 03m-01s(E) 24m-10s(X)
 <05m-17s> Xo@q[1] |######                                  | [015%] 03m-56s(E) 26m-18s(X)
 <06m-13s> Xo@q[1] |#######                                 | [017%] 04m-52s(E) 27m-51s(X)
 <07m-14s> Xo@q[1] |########                                | [020%] 05m-54s(E) 29m-31s(X)
 <08m-25s> Xo@q[1] |#########                               | [022%] 07m-04s(E) 31m-28s(X)
 <09m-38s> Xo@q[1] |##########                              | [025%] 08m-18s(E) 33m-12s(X)
 <10m-57s> Xo@q[1] |###########                             | [027%] 09m-37s(E) 34m-58s(X)
 <12m-25s> Xo@q[1] |############                            | [030%] 11m-05s(E) 36m-57s(X)
 <13m-58s> Xo@q[1] |#############                           | [032%] 12m-37s(E) 38m-50s(X)
 <15m-16s> Xo@q[1] |##############                          | [035%] 13m-55s(E) 39m-47s(X)
 <16m-15s> Xo@q[1] |###############                         | [037%] 14m-55s(E) 39m-47s(X)
 <16m-59s> Xo@q[1] |################                        | [040%] 15m-38s(E) 39m-06s(X)
 <17m-32s> Xo@q[1] |#################                       | [042%] 16m-12s(E) 38m-07s(X)
 <18m-06s> Xo@q[1] |##################                      | [045%] 16m-45s(E) 37m-14s(X)
 <18m-37s> Xo@q[1] |###################                     | [047%] 17m-17s(E) 36m-23s(X)
 <19m-21s> Xo@q[1] |####################                    | [050%] 18m-00s(E) 36m-01s(X)
 <20m-02s> Xo@q[1] |#####################                   | [052%] 18m-41s(E) 35m-36s(X)
 <20m-26s> Xo@q[1] |######################                  | [055%] 19m-05s(E) 34m-43s(X)
 <20m-59s> Xo@q[1] |#######################                 | [057%] 19m-39s(E) 34m-10s(X)
 <21m-37s> Xo@q[1] |########################                | [060%] 20m-17s(E) 33m-49s(X)
 <22m-10s> Xo@q[1] |#########################               | [062%] 20m-50s(E) 33m-20s(X)
 <22m-47s> Xo@q[1] |##########################              | [065%] 21m-27s(E) 33m-00s(X)
 <23m-25s> Xo@q[1] |###########################             | [067%] 22m-05s(E) 32m-43s(X)
 <24m-06s> Xo@q[1] |############################            | [070%] 22m-45s(E) 32m-30s(X)
 <24m-48s> Xo@q[1] |#############################           | [072%] 23m-27s(E) 32m-21s(X)
 <25m-32s> Xo@q[1] |##############################          | [075%] 24m-12s(E) 32m-16s(X)
 <26m-19s> Xo@q[1] |###############################         | [077%] 24m-58s(E) 32m-13s(X)
 <27m-05s> Xo@q[1] |################################        | [080%] 25m-45s(E) 32m-11s(X)
 <27m-26s> Xo@q[1] |#################################       | [082%] 26m-06s(E) 31m-38s(X)
 <27m-48s> Xo@q[1] |##################################      | [085%] 26m-27s(E) 31m-07s(X)
 <28m-06s> Xo@q[1] |###################################     | [087%] 26m-45s(E) 30m-35s(X)
 <28m-19s> Xo@q[1] |####################################    | [090%] 26m-58s(E) 29m-58s(X)
 <28m-32s> Xo@q[1] |#####################################   | [092%] 27m-12s(E) 29m-24s(X)
 <28m-46s> Xo@q[1] |######################################  | [095%] 27m-26s(E) 28m-52s(X)
 <29m-00s> Xo@q[1] |####################################### | [097%] 27m-40s(E) 28m-23s(X)
 <29m-15s> Xo@q[1] |########################################| [100%] 27m-55s(E) 27m-55s(X)
 <29m-15s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-19s> X@q[1] |########################################| [100%] 03s(E) 03s(X)
 <29m-22s> [06] Timing Overview
 <29m-22s> [07] Game Over & Game summary
 <29m-22s> [TIMING]            [Time-Profile]: 29m-22s
