

 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <03s> [WARNING] In case H contains other non local terms, these are neglected
 <03s> [05] Optics
 <03s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <25s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <25s> [xc] LIBXC used to calculate xc functional
 <46s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-05s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-05s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-05s> [WARNING] The system is a metal but Drude term not included.
 <01m-05s> [DIP] Checking dipoles header
 <01m-08s> [FFT-X] Mesh size:   35   42   35
 <01m-25s> [X-CG] R(p) Tot o/o(of R):    345508   6254680       100
 <01m-25s> [X] Upper matrix triangle filled
 <01m-25s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-47s> Xo@q[1] |#                                       | [002%] 22s(E) 14m-56s(X)
 <02m-15s> Xo@q[1] |##                                      | [005%] 50s(E) 16m-50s(X)
 <02m-56s> Xo@q[1] |###                                     | [007%] 01m-31s(E) 20m-21s(X)
 <03m-36s> Xo@q[1] |####                                    | [010%] 02m-11s(E) 21m-54s(X)
 <04m-25s> Xo@q[1] |#####                                   | [012%] 03m-00s(E) 24m-00s(X)
 <05m-20s> Xo@q[1] |######                                  | [015%] 03m-55s(E) 26m-11s(X)
 <06m-16s> Xo@q[1] |#######                                 | [017%] 04m-51s(E) 27m-46s(X)
 <07m-18s> Xo@q[1] |########                                | [020%] 05m-53s(E) 29m-27s(X)
 <08m-29s> Xo@q[1] |#########                               | [022%] 07m-04s(E) 31m-25s(X)
 <09m-42s> Xo@q[1] |##########                              | [025%] 08m-17s(E) 33m-10s(X)
 <11m-02s> Xo@q[1] |###########                             | [027%] 09m-36s(E) 34m-57s(X)
 <12m-30s> Xo@q[1] |############                            | [030%] 11m-05s(E) 36m-57s(X)
 <14m-03s> Xo@q[1] |#############                           | [032%] 12m-37s(E) 38m-51s(X)
 <15m-21s> Xo@q[1] |##############                          | [035%] 13m-55s(E) 39m-48s(X)
 <16m-20s> Xo@q[1] |###############                         | [037%] 14m-55s(E) 39m-48s(X)
 <17m-04s> Xo@q[1] |################                        | [040%] 15m-39s(E) 39m-08s(X)
 <17m-37s> Xo@q[1] |#################                       | [042%] 16m-12s(E) 38m-08s(X)
 <18m-11s> Xo@q[1] |##################                      | [045%] 16m-46s(E) 37m-16s(X)
 <18m-43s> Xo@q[1] |###################                     | [047%] 17m-18s(E) 36m-25s(X)
 <19m-27s> Xo@q[1] |####################                    | [050%] 18m-01s(E) 36m-03s(X)
 <20m-07s> Xo@q[1] |#####################                   | [052%] 18m-42s(E) 35m-38s(X)
 <20m-32s> Xo@q[1] |######################                  | [055%] 19m-07s(E) 34m-45s(X)
 <21m-05s> Xo@q[1] |#######################                 | [057%] 19m-40s(E) 34m-12s(X)
 <21m-44s> Xo@q[1] |########################                | [060%] 20m-18s(E) 33m-51s(X)
 <22m-16s> Xo@q[1] |#########################               | [062%] 20m-51s(E) 33m-22s(X)
 <22m-54s> Xo@q[1] |##########################              | [065%] 21m-28s(E) 33m-02s(X)
 <23m-32s> Xo@q[1] |###########################             | [067%] 22m-06s(E) 32m-45s(X)
 <24m-12s> Xo@q[1] |############################            | [070%] 22m-47s(E) 32m-33s(X)
 <24m-54s> Xo@q[1] |#############################           | [072%] 23m-29s(E) 32m-23s(X)
 <25m-39s> Xo@q[1] |##############################          | [075%] 24m-14s(E) 32m-19s(X)
 <26m-25s> Xo@q[1] |###############################         | [077%] 25m-00s(E) 32m-16s(X)
 <27m-12s> Xo@q[1] |################################        | [080%] 25m-47s(E) 32m-14s(X)
 <27m-33s> Xo@q[1] |#################################       | [082%] 26m-08s(E) 31m-41s(X)
 <27m-55s> Xo@q[1] |##################################      | [085%] 26m-29s(E) 31m-10s(X)
 <28m-13s> Xo@q[1] |###################################     | [087%] 26m-47s(E) 30m-37s(X)
 <28m-26s> Xo@q[1] |####################################    | [090%] 27m-00s(E) 30m-01s(X)
 <28m-39s> Xo@q[1] |#####################################   | [092%] 27m-14s(E) 29m-27s(X)
 <28m-53s> Xo@q[1] |######################################  | [095%] 27m-28s(E) 28m-55s(X)
 <29m-08s> Xo@q[1] |####################################### | [097%] 27m-42s(E) 28m-25s(X)
 <29m-22s> Xo@q[1] |########################################| [100%] 27m-57s(E) 27m-57s(X)
 <29m-22s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-26s> X@q[1] |########################################| [100%] 03s(E) 03s(X)
 <29m-29s> [06] Timing Overview
 <29m-29s> [07] Game Over & Game summary
 <29m-29s> [TIMING]            [Time-Profile]: 29m-29s
