

 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <03s> [WARNING] In case H contains other non local terms, these are neglected
 <03s> [05] Optics
 <03s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <26s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <26s> [xc] LIBXC used to calculate xc functional
 <45s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-04s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-04s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-04s> [WARNING] The system is a metal but Drude term not included.
 <01m-04s> [DIP] Checking dipoles header
 <01m-06s> [FFT-X] Mesh size:   35   42   35
 <01m-19s> [X-CG] R(p) Tot o/o(of R):    345508   6254680       100
 <01m-19s> [X] Upper matrix triangle filled
 <01m-19s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-42s> Xo@q[1] |#                                       | [002%] 22s(E) 15m-06s(X)
 <02m-10s> Xo@q[1] |##                                      | [005%] 51s(E) 17m-01s(X)
 <02m-50s> Xo@q[1] |###                                     | [007%] 01m-30s(E) 20m-08s(X)
 <03m-30s> Xo@q[1] |####                                    | [010%] 02m-10s(E) 21m-46s(X)
 <04m-19s> Xo@q[1] |#####                                   | [012%] 02m-59s(E) 23m-56s(X)
 <05m-15s> Xo@q[1] |######                                  | [015%] 03m-55s(E) 26m-10s(X)
 <06m-11s> Xo@q[1] |#######                                 | [017%] 04m-51s(E) 27m-48s(X)
 <07m-13s> Xo@q[1] |########                                | [020%] 05m-54s(E) 29m-31s(X)
 <08m-25s> Xo@q[1] |#########                               | [022%] 07m-05s(E) 31m-31s(X)
 <09m-41s> Xo@q[1] |##########                              | [025%] 08m-21s(E) 33m-27s(X)
 <11m-00s> Xo@q[1] |###########                             | [027%] 09m-40s(E) 35m-11s(X)
 <12m-28s> Xo@q[1] |############                            | [030%] 11m-08s(E) 37m-08s(X)
 <14m-00s> Xo@q[1] |#############                           | [032%] 12m-40s(E) 38m-59s(X)
 <15m-24s> Xo@q[1] |##############                          | [035%] 14m-04s(E) 40m-13s(X)
 <16m-24s> Xo@q[1] |###############                         | [037%] 15m-04s(E) 40m-13s(X)
 <17m-08s> Xo@q[1] |################                        | [040%] 15m-48s(E) 39m-31s(X)
 <17m-41s> Xo@q[1] |#################                       | [042%] 16m-22s(E) 38m-31s(X)
 <18m-15s> Xo@q[1] |##################                      | [045%] 16m-56s(E) 37m-37s(X)
 <18m-47s> Xo@q[1] |###################                     | [047%] 17m-28s(E) 36m-46s(X)
 <19m-31s> Xo@q[1] |####################                    | [050%] 18m-12s(E) 36m-24s(X)
 <20m-12s> Xo@q[1] |#####################                   | [052%] 18m-52s(E) 35m-57s(X)
 <20m-37s> Xo@q[1] |######################                  | [055%] 19m-17s(E) 35m-04s(X)
 <21m-10s> Xo@q[1] |#######################                 | [057%] 19m-50s(E) 34m-31s(X)
 <21m-49s> Xo@q[1] |########################                | [060%] 20m-29s(E) 34m-08s(X)
 <22m-22s> Xo@q[1] |#########################               | [062%] 21m-02s(E) 33m-39s(X)
 <22m-59s> Xo@q[1] |##########################              | [065%] 21m-39s(E) 33m-19s(X)
 <23m-37s> Xo@q[1] |###########################             | [067%] 22m-17s(E) 33m-01s(X)
 <24m-17s> Xo@q[1] |############################            | [070%] 22m-58s(E) 32m-48s(X)
 <25m-00s> Xo@q[1] |#############################           | [072%] 23m-40s(E) 32m-39s(X)
 <25m-45s> Xo@q[1] |##############################          | [075%] 24m-25s(E) 32m-33s(X)
 <26m-31s> Xo@q[1] |###############################         | [077%] 25m-11s(E) 32m-30s(X)
 <27m-18s> Xo@q[1] |################################        | [080%] 25m-58s(E) 32m-28s(X)
 <27m-39s> Xo@q[1] |#################################       | [082%] 26m-19s(E) 31m-54s(X)
 <28m-00s> Xo@q[1] |##################################      | [085%] 26m-41s(E) 31m-23s(X)
 <28m-19s> Xo@q[1] |###################################     | [087%] 26m-59s(E) 30m-50s(X)
 <28m-32s> Xo@q[1] |####################################    | [090%] 27m-12s(E) 30m-13s(X)
 <28m-45s> Xo@q[1] |#####################################   | [092%] 27m-26s(E) 29m-39s(X)
 <28m-59s> Xo@q[1] |######################################  | [095%] 27m-39s(E) 29m-07s(X)
 <29m-13s> Xo@q[1] |####################################### | [097%] 27m-54s(E) 28m-37s(X)
 <29m-28s> Xo@q[1] |########################################| [100%] 28m-09s(E) 28m-09s(X)
 <29m-28s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-32s> X@q[1] |########################################| [100%] 03s(E) 03s(X)
 <29m-36s> [06] Timing Overview
 <29m-36s> [07] Game Over & Game summary
 <29m-36s> [TIMING]            [Time-Profile]: 29m-36s
