

 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <03s> [WARNING] In case H contains other non local terms, these are neglected
 <03s> [05] Optics
 <03s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <28s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <28s> [xc] LIBXC used to calculate xc functional
 <47s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-06s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-06s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-06s> [WARNING] The system is a metal but Drude term not included.
 <01m-06s> [DIP] Checking dipoles header
 <01m-09s> [FFT-X] Mesh size:   35   42   35
 <01m-22s> [X-CG] R(p) Tot o/o(of R):    345508   6254680       100
 <01m-22s> [X] Upper matrix triangle filled
 <01m-22s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-45s> Xo@q[1] |#                                       | [002%] 22s(E) 15m-06s(X)
 <02m-13s> Xo@q[1] |##                                      | [005%] 51s(E) 17m-01s(X)
 <02m-53s> Xo@q[1] |###                                     | [007%] 01m-30s(E) 20m-09s(X)
 <03m-33s> Xo@q[1] |####                                    | [010%] 02m-10s(E) 21m-47s(X)
 <04m-22s> Xo@q[1] |#####                                   | [012%] 02m-59s(E) 23m-57s(X)
 <05m-18s> Xo@q[1] |######                                  | [015%] 03m-55s(E) 26m-12s(X)
 <06m-14s> Xo@q[1] |#######                                 | [017%] 04m-52s(E) 27m-50s(X)
 <07m-17s> Xo@q[1] |########                                | [020%] 05m-54s(E) 29m-33s(X)
 <08m-28s> Xo@q[1] |#########                               | [022%] 07m-06s(E) 31m-34s(X)
 <09m-43s> Xo@q[1] |##########                              | [025%] 08m-20s(E) 33m-22s(X)
 <11m-03s> Xo@q[1] |###########                             | [027%] 09m-40s(E) 35m-10s(X)
 <12m-32s> Xo@q[1] |############                            | [030%] 11m-09s(E) 37m-13s(X)
 <14m-06s> Xo@q[1] |#############                           | [032%] 12m-43s(E) 39m-09s(X)
 <15m-25s> Xo@q[1] |##############                          | [035%] 14m-02s(E) 40m-07s(X)
 <16m-25s> Xo@q[1] |###############                         | [037%] 15m-03s(E) 40m-08s(X)
 <17m-09s> Xo@q[1] |################                        | [040%] 15m-47s(E) 39m-27s(X)
 <17m-43s> Xo@q[1] |#################                       | [042%] 16m-20s(E) 38m-27s(X)
 <18m-17s> Xo@q[1] |##################                      | [045%] 16m-54s(E) 37m-34s(X)
 <18m-49s> Xo@q[1] |###################                     | [047%] 17m-26s(E) 36m-43s(X)
 <19m-33s> Xo@q[1] |####################                    | [050%] 18m-10s(E) 36m-21s(X)
 <20m-14s> Xo@q[1] |#####################                   | [052%] 18m-52s(E) 35m-56s(X)
 <20m-39s> Xo@q[1] |######################                  | [055%] 19m-16s(E) 35m-03s(X)
 <21m-12s> Xo@q[1] |#######################                 | [057%] 19m-50s(E) 34m-30s(X)
 <21m-51s> Xo@q[1] |########################                | [060%] 20m-29s(E) 34m-08s(X)
 <22m-24s> Xo@q[1] |#########################               | [062%] 21m-02s(E) 33m-39s(X)
 <23m-02s> Xo@q[1] |##########################              | [065%] 21m-39s(E) 33m-19s(X)
 <23m-40s> Xo@q[1] |###########################             | [067%] 22m-18s(E) 33m-02s(X)
 <24m-21s> Xo@q[1] |############################            | [070%] 22m-58s(E) 32m-49s(X)
 <25m-04s> Xo@q[1] |#############################           | [072%] 23m-41s(E) 32m-40s(X)
 <25m-49s> Xo@q[1] |##############################          | [075%] 24m-26s(E) 32m-35s(X)
 <26m-36s> Xo@q[1] |###############################         | [077%] 25m-13s(E) 32m-33s(X)
 <27m-23s> Xo@q[1] |################################        | [080%] 26m-00s(E) 32m-31s(X)
 <27m-44s> Xo@q[1] |#################################       | [082%] 26m-22s(E) 31m-57s(X)
 <28m-06s> Xo@q[1] |##################################      | [085%] 26m-43s(E) 31m-26s(X)
 <28m-24s> Xo@q[1] |###################################     | [087%] 27m-02s(E) 30m-53s(X)
 <28m-37s> Xo@q[1] |####################################    | [090%] 27m-15s(E) 30m-16s(X)
 <28m-51s> Xo@q[1] |#####################################   | [092%] 27m-28s(E) 29m-42s(X)
 <29m-05s> Xo@q[1] |######################################  | [095%] 27m-42s(E) 29m-10s(X)
 <29m-19s> Xo@q[1] |####################################### | [097%] 27m-57s(E) 28m-40s(X)
 <29m-34s> Xo@q[1] |########################################| [100%] 28m-11s(E) 28m-11s(X)
 <29m-34s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-39s> X@q[1] |########                                | [021%] 05s(E) 23s(X)
 <29m-42s> X@q[1] |########################################| [100%] 07s(E) 07s(X)
 <29m-46s> [06] Timing Overview
 <29m-46s> [07] Game Over & Game summary
 <29m-46s> [TIMING]            [Time-Profile]: 29m-46s
