


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   5   5
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <03s> [04] Dipoles
 <03s> [DIP] Checking dipoles header
 <03s> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <03s> [WARNING] In case H contains other non local terms, these are neglected
 <03s> [05] Optics
 <03s> [LA] SERIAL linear algebra
 <05s> [FFT-Rho] Mesh size:   35   42   35
 <25s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <25s> [xc] LIBXC used to calculate xc functional
 <44s> [WARNING] USPP corrections to rho gradient not implemented
 <01m-03s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-03s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <01m-03s> [WARNING] The system is a metal but Drude term not included.
 <01m-03s> [DIP] Checking dipoles header
 <01m-05s> [FFT-X] Mesh size:   35   42   35
 <01m-18s> [X-CG] R(p) Tot o/o(of R):    345508   6254680       100
 <01m-18s> [X] Upper matrix triangle filled
 <01m-18s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <01m-40s> Xo@q[1] |#                                       | [002%] 22s(E) 14m-56s(X)
 <02m-09s> Xo@q[1] |##                                      | [005%] 50s(E) 16m-50s(X)
 <02m-48s> Xo@q[1] |###                                     | [007%] 01m-29s(E) 19m-55s(X)
 <03m-27s> Xo@q[1] |####                                    | [010%] 02m-09s(E) 21m-32s(X)
 <04m-16s> Xo@q[1] |#####                                   | [012%] 02m-57s(E) 23m-39s(X)
 <05m-11s> Xo@q[1] |######                                  | [015%] 03m-52s(E) 25m-53s(X)
 <06m-07s> Xo@q[1] |#######                                 | [017%] 04m-48s(E) 27m-29s(X)
 <07m-08s> Xo@q[1] |########                                | [020%] 05m-50s(E) 29m-11s(X)
 <08m-19s> Xo@q[1] |#########                               | [022%] 07m-00s(E) 31m-09s(X)
 <09m-32s> Xo@q[1] |##########                              | [025%] 08m-13s(E) 32m-55s(X)
 <10m-51s> Xo@q[1] |###########                             | [027%] 09m-32s(E) 34m-42s(X)
 <12m-19s> Xo@q[1] |############                            | [030%] 11m-00s(E) 36m-42s(X)
 <13m-51s> Xo@q[1] |#############                           | [032%] 12m-32s(E) 38m-36s(X)
 <15m-09s> Xo@q[1] |##############                          | [035%] 13m-50s(E) 39m-34s(X)
 <16m-09s> Xo@q[1] |###############                         | [037%] 14m-50s(E) 39m-34s(X)
 <16m-52s> Xo@q[1] |################                        | [040%] 15m-33s(E) 38m-54s(X)
 <17m-25s> Xo@q[1] |#################                       | [042%] 16m-07s(E) 37m-55s(X)
 <17m-59s> Xo@q[1] |##################                      | [045%] 16m-40s(E) 37m-03s(X)
 <18m-31s> Xo@q[1] |###################                     | [047%] 17m-12s(E) 36m-13s(X)
 <19m-14s> Xo@q[1] |####################                    | [050%] 17m-56s(E) 35m-52s(X)
 <19m-55s> Xo@q[1] |#####################                   | [052%] 18m-36s(E) 35m-27s(X)
 <20m-19s> Xo@q[1] |######################                  | [055%] 19m-01s(E) 34m-34s(X)
 <20m-53s> Xo@q[1] |#######################                 | [057%] 19m-34s(E) 34m-02s(X)
 <21m-31s> Xo@q[1] |########################                | [060%] 20m-12s(E) 33m-41s(X)
 <22m-04s> Xo@q[1] |#########################               | [062%] 20m-45s(E) 33m-12s(X)
 <22m-41s> Xo@q[1] |##########################              | [065%] 21m-22s(E) 32m-53s(X)
 <23m-18s> Xo@q[1] |###########################             | [067%] 22m-00s(E) 32m-36s(X)
 <23m-59s> Xo@q[1] |############################            | [070%] 22m-40s(E) 32m-24s(X)
 <24m-41s> Xo@q[1] |#############################           | [072%] 23m-22s(E) 32m-15s(X)
 <25m-26s> Xo@q[1] |##############################          | [075%] 24m-07s(E) 32m-10s(X)
 <26m-12s> Xo@q[1] |###############################         | [077%] 24m-53s(E) 32m-07s(X)
 <26m-58s> Xo@q[1] |################################        | [080%] 25m-40s(E) 32m-05s(X)
 <27m-20s> Xo@q[1] |#################################       | [082%] 26m-01s(E) 31m-32s(X)
 <27m-41s> Xo@q[1] |##################################      | [085%] 26m-23s(E) 31m-02s(X)
 <27m-59s> Xo@q[1] |###################################     | [087%] 26m-41s(E) 30m-29s(X)
 <28m-12s> Xo@q[1] |####################################    | [090%] 26m-54s(E) 29m-53s(X)
 <28m-26s> Xo@q[1] |#####################################   | [092%] 27m-07s(E) 29m-19s(X)
 <28m-40s> Xo@q[1] |######################################  | [095%] 27m-21s(E) 28m-48s(X)
 <28m-54s> Xo@q[1] |####################################### | [097%] 27m-36s(E) 28m-18s(X)
 <29m-09s> Xo@q[1] |########################################| [100%] 27m-50s(E) 27m-50s(X)
 <29m-09s> X@q[1] |                                        | [000%] --(E) --(X)
 <29m-12s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <29m-15s> [06] Timing Overview
 <29m-15s> [07] Game Over & Game summary
 <29m-15s> [TIMING]            [Time-Profile]: 29m-15s
