


_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|



 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   2   4   4
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <---> [WARNING] In case H contains other non local terms, these are neglected
 <---> [05] Optics
 <---> [LA] SERIAL linear algebra
 <03s> [FFT-Rho] Mesh size:   44   44   95
 <04m-10s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <04m-10s> [xc] LIBXC used to calculate xc functional
 <04m-39s> [WARNING] USPP corrections to rho gradient not implemented
 <05m-18s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <05m-18s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <05m-18s> [WARNING] The system is a metal but Drude term not included.
 <05m-18s> [DIP] Checking dipoles header
 <05m-19s> [FFT-X] Mesh size:   44   44   95
 <05m-34s> [X-CG] R(p) Tot o/o(of R):    91631  1754930      100
 <05m-34s> [X] Upper matrix triangle filled
 <05m-34s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <05m-51s> Xo@q[1] |#                                       | [002%] 16s(E) 11m-15s(X)
 <06m-25s> Xo@q[1] |##                                      | [005%] 50s(E) 16m-44s(X)
 <06m-57s> Xo@q[1] |###                                     | [007%] 01m-22s(E) 18m-18s(X)
 <07m-30s> Xo@q[1] |####                                    | [010%] 01m-56s(E) 19m-19s(X)
 <08m-24s> Xo@q[1] |#####                                   | [012%] 02m-49s(E) 22m-37s(X)
 <09m-36s> Xo@q[1] |######                                  | [015%] 04m-01s(E) 26m-48s(X)
 <10m-56s> Xo@q[1] |#######                                 | [017%] 05m-21s(E) 30m-38s(X)
 <12m-07s> Xo@q[1] |########                                | [020%] 06m-32s(E) 32m-42s(X)
 <12m-58s> Xo@q[1] |#########                               | [022%] 07m-23s(E) 32m-53s(X)
 <14m-03s> Xo@q[1] |##########                              | [025%] 08m-29s(E) 33m-56s(X)
 <15m-07s> Xo@q[1] |###########                             | [027%] 09m-32s(E) 34m-42s(X)
 <16m-03s> Xo@q[1] |############                            | [030%] 10m-28s(E) 34m-56s(X)
 <16m-43s> Xo@q[1] |#############                           | [032%] 11m-08s(E) 34m-17s(X)
 <17m-13s> Xo@q[1] |##############                          | [035%] 11m-39s(E) 33m-17s(X)
 <17m-39s> Xo@q[1] |###############                         | [037%] 12m-04s(E) 32m-11s(X)
 <18m-04s> Xo@q[1] |################                        | [040%] 12m-29s(E) 31m-12s(X)
 <18m-25s> Xo@q[1] |#################                       | [042%] 12m-50s(E) 30m-12s(X)
 <18m-45s> Xo@q[1] |##################                      | [045%] 13m-10s(E) 29m-16s(X)
 <19m-09s> Xo@q[1] |###################                     | [047%] 13m-35s(E) 28m-35s(X)
 <19m-53s> Xo@q[1] |####################                    | [050%] 14m-18s(E) 28m-36s(X)
 <20m-24s> Xo@q[1] |#####################                   | [052%] 14m-50s(E) 28m-15s(X)
 <20m-56s> Xo@q[1] |######################                  | [055%] 15m-21s(E) 27m-54s(X)
 <21m-30s> Xo@q[1] |#######################                 | [057%] 15m-55s(E) 27m-41s(X)
 <22m-01s> Xo@q[1] |########################                | [060%] 16m-26s(E) 27m-23s(X)
 <22m-22s> Xo@q[1] |#########################               | [062%] 16m-47s(E) 26m-52s(X)
 <22m-49s> Xo@q[1] |##########################              | [065%] 17m-14s(E) 26m-32s(X)
 <23m-26s> Xo@q[1] |###########################             | [067%] 17m-51s(E) 26m-26s(X)
 <23m-54s> Xo@q[1] |############################            | [070%] 18m-19s(E) 26m-11s(X)
 <24m-20s> Xo@q[1] |#############################           | [072%] 18m-45s(E) 25m-53s(X)
 <24m-58s> Xo@q[1] |##############################          | [075%] 19m-23s(E) 25m-51s(X)
 <26m-06s> Xo@q[1] |###############################         | [077%] 20m-31s(E) 26m-29s(X)
 <27m-51s> Xo@q[1] |################################        | [080%] 22m-16s(E) 27m-51s(X)
 <28m-46s> Xo@q[1] |#################################       | [082%] 23m-11s(E) 28m-06s(X)
 <29m-54s> Xo@q[1] |##################################      | [085%] 24m-19s(E) 28m-37s(X)
 <30m-32s> Xo@q[1] |###################################     | [087%] 24m-57s(E) 28m-31s(X)
 <31m-16s> Xo@q[1] |####################################    | [090%] 25m-41s(E) 28m-32s(X)
 <31m-37s> Xo@q[1] |#####################################   | [092%] 26m-02s(E) 28m-09s(X)
 <31m-56s> Xo@q[1] |######################################  | [095%] 26m-22s(E) 27m-45s(X)
 <32m-12s> Xo@q[1] |####################################### | [097%] 26m-37s(E) 27m-18s(X)
 <32m-28s> Xo@q[1] |########################################| [100%] 26m-53s(E) 26m-53s(X)
 <32m-28s> X@q[1] |                                        | [000%] --(E) --(X)
 <32m-31s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <32m-32s> [06] Timing Overview
 <32m-32s> [07] Game Over & Game summary
 <32m-32s> [TIMING]            [Time-Profile]: 32m-32s
