

 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   2   4   4
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <---> [WARNING] In case H contains other non local terms, these are neglected
 <---> [05] Optics
 <---> [LA] SERIAL linear algebra
 <03s> [FFT-Rho] Mesh size:   44   44   95
 <08m-31s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <08m-31s> [xc] LIBXC used to calculate xc functional
 <09m-00s> [WARNING] USPP corrections to rho gradient not implemented
 <09m-39s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <09m-39s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <09m-39s> [WARNING] The system is a metal but Drude term not included.
 <09m-39s> [DIP] Checking dipoles header
 <09m-40s> [FFT-X] Mesh size:   44   44   95
 <09m-55s> [X-CG] R(p) Tot o/o(of R):    91631  1754930      100
 <09m-55s> [X] Upper matrix triangle filled
 <09m-55s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <10m-12s> Xo@q[1] |#                                       | [002%] 16s(E) 11m-16s(X)
 <10m-46s> Xo@q[1] |##                                      | [005%] 50s(E) 16m-46s(X)
 <11m-18s> Xo@q[1] |###                                     | [007%] 01m-22s(E) 18m-20s(X)
 <11m-52s> Xo@q[1] |####                                    | [010%] 01m-56s(E) 19m-23s(X)
 <12m-46s> Xo@q[1] |#####                                   | [012%] 02m-50s(E) 22m-41s(X)
 <13m-57s> Xo@q[1] |######                                  | [015%] 04m-01s(E) 26m-53s(X)
 <15m-18s> Xo@q[1] |#######                                 | [017%] 05m-22s(E) 30m-43s(X)
 <16m-29s> Xo@q[1] |########                                | [020%] 06m-33s(E) 32m-48s(X)
 <17m-21s> Xo@q[1] |#########                               | [022%] 07m-25s(E) 32m-58s(X)
 <18m-26s> Xo@q[1] |##########                              | [025%] 08m-30s(E) 34m-02s(X)
 <19m-30s> Xo@q[1] |###########                             | [027%] 09m-34s(E) 34m-48s(X)
 <20m-26s> Xo@q[1] |############                            | [030%] 10m-30s(E) 35m-02s(X)
 <21m-06s> Xo@q[1] |#############                           | [032%] 11m-10s(E) 34m-23s(X)
 <21m-36s> Xo@q[1] |##############                          | [035%] 11m-41s(E) 33m-23s(X)
 <22m-02s> Xo@q[1] |###############                         | [037%] 12m-06s(E) 32m-17s(X)
 <22m-27s> Xo@q[1] |################                        | [040%] 12m-31s(E) 31m-18s(X)
 <22m-48s> Xo@q[1] |#################                       | [042%] 12m-52s(E) 30m-18s(X)
 <23m-08s> Xo@q[1] |##################                      | [045%] 13m-12s(E) 29m-21s(X)
 <23m-33s> Xo@q[1] |###################                     | [047%] 13m-37s(E) 28m-41s(X)
 <24m-16s> Xo@q[1] |####################                    | [050%] 14m-20s(E) 28m-41s(X)
 <24m-48s> Xo@q[1] |#####################                   | [052%] 14m-52s(E) 28m-20s(X)
 <25m-20s> Xo@q[1] |######################                  | [055%] 15m-24s(E) 28m-00s(X)
 <25m-54s> Xo@q[1] |#######################                 | [057%] 15m-58s(E) 27m-46s(X)
 <26m-25s> Xo@q[1] |########################                | [060%] 16m-29s(E) 27m-29s(X)
 <26m-46s> Xo@q[1] |#########################               | [062%] 16m-50s(E) 26m-57s(X)
 <27m-14s> Xo@q[1] |##########################              | [065%] 17m-18s(E) 26m-37s(X)
 <27m-50s> Xo@q[1] |###########################             | [067%] 17m-54s(E) 26m-32s(X)
 <28m-19s> Xo@q[1] |############################            | [070%] 18m-23s(E) 26m-16s(X)
 <28m-45s> Xo@q[1] |#############################           | [072%] 18m-49s(E) 25m-57s(X)
 <29m-23s> Xo@q[1] |##############################          | [075%] 19m-27s(E) 25m-56s(X)
 <30m-31s> Xo@q[1] |###############################         | [077%] 20m-35s(E) 26m-34s(X)
 <32m-16s> Xo@q[1] |################################        | [080%] 22m-20s(E) 27m-56s(X)
 <33m-11s> Xo@q[1] |#################################       | [082%] 23m-15s(E) 28m-11s(X)
 <34m-20s> Xo@q[1] |##################################      | [085%] 24m-24s(E) 28m-42s(X)
 <34m-57s> Xo@q[1] |###################################     | [087%] 25m-01s(E) 28m-35s(X)
 <35m-41s> Xo@q[1] |####################################    | [090%] 25m-46s(E) 28m-37s(X)
 <36m-02s> Xo@q[1] |#####################################   | [092%] 26m-07s(E) 28m-14s(X)
 <36m-22s> Xo@q[1] |######################################  | [095%] 26m-26s(E) 27m-50s(X)
 <36m-38s> Xo@q[1] |####################################### | [097%] 26m-42s(E) 27m-23s(X)
 <36m-54s> Xo@q[1] |########################################| [100%] 26m-58s(E) 26m-58s(X)
 <36m-54s> X@q[1] |                                        | [000%] --(E) --(X)
 <36m-56s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <36m-58s> [06] Timing Overview
 <36m-58s> [07] Game Over & Game summary
 <36m-58s> [TIMING]            [Time-Profile]: 36m-58s
