

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   2   4   4
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <---> [WARNING] In case H contains other non local terms, these are neglected
 <---> [05] Optics
 <---> [LA] SERIAL linear algebra
 <03s> [FFT-Rho] Mesh size:   44   44   95
 <09m-03s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <09m-03s> [xc] LIBXC used to calculate xc functional
 <09m-32s> [WARNING] USPP corrections to rho gradient not implemented
 <10m-11s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <10m-11s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <10m-11s> [WARNING] The system is a metal but Drude term not included.
 <10m-11s> [DIP] Checking dipoles header
 <10m-12s> [FFT-X] Mesh size:   44   44   95
 <10m-27s> [X-CG] R(p) Tot o/o(of R):    91631  1754930      100
 <10m-27s> [X] Upper matrix triangle filled
 <10m-27s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <10m-44s> Xo@q[1] |#                                       | [002%] 16s(E) 11m-15s(X)
 <11m-19s> Xo@q[1] |##                                      | [005%] 51s(E) 17m-15s(X)
 <11m-52s> Xo@q[1] |###                                     | [007%] 01m-24s(E) 18m-45s(X)
 <12m-26s> Xo@q[1] |####                                    | [010%] 01m-58s(E) 19m-42s(X)
 <13m-19s> Xo@q[1] |#####                                   | [012%] 02m-51s(E) 22m-54s(X)
 <14m-31s> Xo@q[1] |######                                  | [015%] 04m-03s(E) 27m-02s(X)
 <15m-51s> Xo@q[1] |#######                                 | [017%] 05m-23s(E) 30m-50s(X)
 <17m-02s> Xo@q[1] |########                                | [020%] 06m-34s(E) 32m-51s(X)
 <17m-53s> Xo@q[1] |#########                               | [022%] 07m-25s(E) 33m-00s(X)
 <18m-58s> Xo@q[1] |##########                              | [025%] 08m-30s(E) 34m-01s(X)
 <20m-01s> Xo@q[1] |###########                             | [027%] 09m-34s(E) 34m-47s(X)
 <20m-58s> Xo@q[1] |############                            | [030%] 10m-30s(E) 35m-00s(X)
 <21m-37s> Xo@q[1] |#############                           | [032%] 11m-09s(E) 34m-20s(X)
 <22m-08s> Xo@q[1] |##############                          | [035%] 11m-40s(E) 33m-20s(X)
 <22m-33s> Xo@q[1] |###############                         | [037%] 12m-05s(E) 32m-14s(X)
 <22m-58s> Xo@q[1] |################                        | [040%] 12m-30s(E) 31m-15s(X)
 <23m-19s> Xo@q[1] |#################                       | [042%] 12m-51s(E) 30m-15s(X)
 <23m-39s> Xo@q[1] |##################                      | [045%] 13m-11s(E) 29m-18s(X)
 <24m-04s> Xo@q[1] |###################                     | [047%] 13m-36s(E) 28m-38s(X)
 <24m-47s> Xo@q[1] |####################                    | [050%] 14m-19s(E) 28m-38s(X)
 <25m-19s> Xo@q[1] |#####################                   | [052%] 14m-51s(E) 28m-17s(X)
 <25m-50s> Xo@q[1] |######################                  | [055%] 15m-22s(E) 27m-56s(X)
 <26m-23s> Xo@q[1] |#######################                 | [057%] 15m-56s(E) 27m-42s(X)
 <26m-55s> Xo@q[1] |########################                | [060%] 16m-27s(E) 27m-25s(X)
 <27m-16s> Xo@q[1] |#########################               | [062%] 16m-48s(E) 26m-53s(X)
 <27m-43s> Xo@q[1] |##########################              | [065%] 17m-15s(E) 26m-33s(X)
 <28m-20s> Xo@q[1] |###########################             | [067%] 17m-52s(E) 26m-28s(X)
 <28m-48s> Xo@q[1] |############################            | [070%] 18m-20s(E) 26m-12s(X)
 <29m-14s> Xo@q[1] |#############################           | [072%] 18m-46s(E) 25m-54s(X)
 <29m-52s> Xo@q[1] |##############################          | [075%] 19m-24s(E) 25m-53s(X)
 <31m-00s> Xo@q[1] |###############################         | [077%] 20m-32s(E) 26m-30s(X)
 <32m-45s> Xo@q[1] |################################        | [080%] 22m-17s(E) 27m-51s(X)
 <33m-39s> Xo@q[1] |#################################       | [082%] 23m-11s(E) 28m-06s(X)
 <34m-47s> Xo@q[1] |##################################      | [085%] 24m-19s(E) 28m-37s(X)
 <35m-24s> Xo@q[1] |###################################     | [087%] 24m-56s(E) 28m-30s(X)
 <36m-09s> Xo@q[1] |####################################    | [090%] 25m-41s(E) 28m-32s(X)
 <36m-30s> Xo@q[1] |#####################################   | [092%] 26m-02s(E) 28m-09s(X)
 <36m-49s> Xo@q[1] |######################################  | [095%] 26m-21s(E) 27m-45s(X)
 <37m-05s> Xo@q[1] |####################################### | [097%] 26m-37s(E) 27m-18s(X)
 <37m-21s> Xo@q[1] |########################################| [100%] 26m-53s(E) 26m-53s(X)
 <37m-21s> X@q[1] |                                        | [000%] --(E) --(X)
 <37m-24s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <37m-26s> [06] Timing Overview
 <37m-26s> [07] Game Over & Game summary
 <37m-26s> [TIMING]            [Time-Profile]: 37m-26s
