

 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   2   4   4
 <---> [02.05] Energies & Occupations
 <---> [WARNING][X] Metallic system
 <---> [03] Transferred momenta grid and indexing
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.
 <---> [WARNING] In case H contains other non local terms, these are neglected
 <---> [05] Optics
 <---> [LA] SERIAL linear algebra
 <03s> [FFT-Rho] Mesh size:   44   44   95
 <05m-19s> [xc] Functional : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <05m-19s> [xc] LIBXC used to calculate xc functional
 <05m-49s> [WARNING] USPP corrections to rho gradient not implemented
 <06m-27s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <06m-27s> [WARNING] Fxc not coded for GGA. Using LDA part only of the functional
 <06m-27s> [WARNING] The system is a metal but Drude term not included.
 <06m-27s> [DIP] Checking dipoles header
 <06m-28s> [FFT-X] Mesh size:   44   44   95
 <06m-44s> [X-CG] R(p) Tot o/o(of R):    91631  1754930      100
 <06m-44s> [X] Upper matrix triangle filled
 <06m-44s> Xo@q[1] |                                        | [000%] --(E) --(X)
 <07m-00s> Xo@q[1] |#                                       | [002%] 16s(E) 11m-11s(X)
 <07m-34s> Xo@q[1] |##                                      | [005%] 49s(E) 16m-39s(X)
 <08m-06s> Xo@q[1] |###                                     | [007%] 01m-21s(E) 18m-12s(X)
 <08m-39s> Xo@q[1] |####                                    | [010%] 01m-55s(E) 19m-14s(X)
 <09m-33s> Xo@q[1] |#####                                   | [012%] 02m-48s(E) 22m-31s(X)
 <10m-44s> Xo@q[1] |######                                  | [015%] 04m-00s(E) 26m-41s(X)
 <12m-04s> Xo@q[1] |#######                                 | [017%] 05m-20s(E) 30m-30s(X)
 <13m-14s> Xo@q[1] |########                                | [020%] 06m-30s(E) 32m-34s(X)
 <14m-06s> Xo@q[1] |#########                               | [022%] 07m-22s(E) 32m-44s(X)
 <15m-10s> Xo@q[1] |##########                              | [025%] 08m-26s(E) 33m-47s(X)
 <16m-14s> Xo@q[1] |###########                             | [027%] 09m-30s(E) 34m-33s(X)
 <17m-10s> Xo@q[1] |############                            | [030%] 10m-26s(E) 34m-47s(X)
 <17m-49s> Xo@q[1] |#############                           | [032%] 11m-05s(E) 34m-08s(X)
 <18m-20s> Xo@q[1] |##############                          | [035%] 11m-36s(E) 33m-08s(X)
 <18m-45s> Xo@q[1] |###############                         | [037%] 12m-01s(E) 32m-03s(X)
 <19m-10s> Xo@q[1] |################                        | [040%] 12m-26s(E) 31m-05s(X)
 <19m-31s> Xo@q[1] |#################                       | [042%] 12m-47s(E) 30m-05s(X)
 <19m-51s> Xo@q[1] |##################                      | [045%] 13m-07s(E) 29m-09s(X)
 <20m-15s> Xo@q[1] |###################                     | [047%] 13m-31s(E) 28m-29s(X)
 <20m-58s> Xo@q[1] |####################                    | [050%] 14m-14s(E) 28m-29s(X)
 <21m-30s> Xo@q[1] |#####################                   | [052%] 14m-46s(E) 28m-08s(X)
 <22m-01s> Xo@q[1] |######################                  | [055%] 15m-17s(E) 27m-48s(X)
 <22m-35s> Xo@q[1] |#######################                 | [057%] 15m-51s(E) 27m-34s(X)
 <23m-06s> Xo@q[1] |########################                | [060%] 16m-22s(E) 27m-17s(X)
 <23m-27s> Xo@q[1] |#########################               | [062%] 16m-43s(E) 26m-45s(X)
 <23m-55s> Xo@q[1] |##########################              | [065%] 17m-10s(E) 26m-26s(X)
 <24m-31s> Xo@q[1] |###########################             | [067%] 17m-47s(E) 26m-20s(X)
 <24m-59s> Xo@q[1] |############################            | [070%] 18m-15s(E) 26m-05s(X)
 <25m-25s> Xo@q[1] |#############################           | [072%] 18m-41s(E) 25m-47s(X)
 <26m-03s> Xo@q[1] |##############################          | [075%] 19m-19s(E) 25m-45s(X)
 <27m-11s> Xo@q[1] |###############################         | [077%] 20m-27s(E) 26m-23s(X)
 <28m-55s> Xo@q[1] |################################        | [080%] 22m-11s(E) 27m-44s(X)
 <29m-49s> Xo@q[1] |#################################       | [082%] 23m-05s(E) 27m-59s(X)
 <30m-58s> Xo@q[1] |##################################      | [085%] 24m-14s(E) 28m-30s(X)
 <31m-35s> Xo@q[1] |###################################     | [087%] 24m-51s(E) 28m-24s(X)
 <32m-19s> Xo@q[1] |####################################    | [090%] 25m-35s(E) 28m-26s(X)
 <32m-40s> Xo@q[1] |#####################################   | [092%] 25m-56s(E) 28m-02s(X)
 <32m-59s> Xo@q[1] |######################################  | [095%] 26m-15s(E) 27m-38s(X)
 <33m-15s> Xo@q[1] |####################################### | [097%] 26m-31s(E) 27m-12s(X)
 <33m-31s> Xo@q[1] |########################################| [100%] 26m-47s(E) 26m-47s(X)
 <33m-31s> X@q[1] |                                        | [000%] --(E) --(X)
 <33m-34s> X@q[1] |########################################| [100%] 02s(E) 02s(X)
 <33m-35s> [06] Timing Overview
 <33m-35s> [07] Game Over & Game summary
 <33m-35s> [TIMING]            [Time-Profile]: 33m-35s
